Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _INDF `Vuc 1 e@0 ]
"20 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR0 `Vuc 1 e@1 ]
"21 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PCL `Vuc 1 e@2 ]
"22 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _STATUS `Vuc 1 e@3 ]
"23 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _FSR `Vuc 1 e@4 ]
"24 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PORTA `Vuc 1 e@5 ]
"25 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PORTB `Vuc 1 e@6 ]
"26 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PORTC `Vuc 1 e@7 ]
"28 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PORTD `Vuc 1 e@8 ]
"29 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PORTE `Vuc 1 e@9 ]
"31 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PCLATH `Vuc 1 e@10 ]
"32 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _INTCON `Vuc 1 e@11 ]
"33 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PIR1 `Vuc 1 e@12 ]
"34 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PIR2 `Vuc 1 e@13 ]
"35 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR1L `Vuc 1 e@14 ]
"36 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR1H `Vuc 1 e@15 ]
"37 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T1CON `Vuc 1 e@16 ]
"38 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR2 `Vuc 1 e@17 ]
"39 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T2CON `Vuc 1 e@18 ]
"40 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPBUF `Vuc 1 e@19 ]
"41 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPCON `Vuc 1 e@20 ]
"42 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCPR1L `Vuc 1 e@21 ]
"43 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCPR1H `Vuc 1 e@22 ]
"44 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP1CON `Vuc 1 e@23 ]
"45 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RCSTA `Vuc 1 e@24 ]
"46 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TXREG `Vuc 1 e@25 ]
"47 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RCREG `Vuc 1 e@26 ]
"48 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCPR2L `Vuc 1 e@27 ]
"49 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCPR2H `Vuc 1 e@28 ]
"50 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP2CON `Vuc 1 e@29 ]
"51 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADRESH `Vuc 1 e@30 ]
"52 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADCON0 `Vuc 1 e@31 ]
"55 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _OPTION `Vuc 1 e@129 ]
"56 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISA `Vuc 1 e@133 ]
"57 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISB `Vuc 1 e@134 ]
"58 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISC `Vuc 1 e@135 ]
"60 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISD `Vuc 1 e@136 ]
"61 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISE `Vuc 1 e@137 ]
"63 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PIE1 `Vuc 1 e@140 ]
"64 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PIE2 `Vuc 1 e@141 ]
"65 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PCON `Vuc 1 e@142 ]
"66 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPCON2 `Vuc 1 e@145 ]
"67 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PR2 `Vuc 1 e@146 ]
"68 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPADD `Vuc 1 e@147 ]
"69 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPSTAT `Vuc 1 e@148 ]
"70 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TXSTA `Vuc 1 e@152 ]
"71 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SPBRG `Vuc 1 e@153 ]
"72 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CMCON `Vuc 1 e@156 ]
"73 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CVRCON `Vuc 1 e@157 ]
"74 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADRESL `Vuc 1 e@158 ]
"75 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADCON1 `Vuc 1 e@159 ]
"78 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EEDATA `Vuc 1 e@268 ]
"79 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EEADR `Vuc 1 e@269 ]
"81 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EEADRL `Vuc 1 e@269 ]
"82 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EEDATH `Vuc 1 e@270 ]
"83 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EEADRH `Vuc 1 e@271 ]
"86 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EECON1 `Vuc 1 e@396 ]
"87 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EECON2 `Vuc 1 e@397 ]
"90 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _IRP `Vb 1 e@31 ]
"91 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RP1 `Vb 1 e@30 ]
"92 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RP0 `Vb 1 e@29 ]
"93 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TO `Vb 1 e@28 ]
"94 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PD `Vb 1 e@27 ]
"95 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ZERO `Vb 1 e@26 ]
"96 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _DC `Vb 1 e@25 ]
"97 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CARRY `Vb 1 e@24 ]
"100 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RA5 `Vb 1 e@45 ]
"101 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RA4 `Vb 1 e@44 ]
"102 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RA3 `Vb 1 e@43 ]
"103 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RA2 `Vb 1 e@42 ]
"104 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RA1 `Vb 1 e@41 ]
"105 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RA0 `Vb 1 e@40 ]
"108 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RB7 `Vb 1 e@55 ]
"109 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RB6 `Vb 1 e@54 ]
"110 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RB5 `Vb 1 e@53 ]
"111 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RB4 `Vb 1 e@52 ]
"112 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RB3 `Vb 1 e@51 ]
"113 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RB2 `Vb 1 e@50 ]
"114 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RB1 `Vb 1 e@49 ]
"115 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RB0 `Vb 1 e@48 ]
"118 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RC7 `Vb 1 e@63 ]
"119 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RC6 `Vb 1 e@62 ]
"120 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RC5 `Vb 1 e@61 ]
"121 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RC4 `Vb 1 e@60 ]
"122 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RC3 `Vb 1 e@59 ]
"123 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RC2 `Vb 1 e@58 ]
"124 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RC1 `Vb 1 e@57 ]
"125 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RC0 `Vb 1 e@56 ]
"129 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RD7 `Vb 1 e@71 ]
"130 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RD6 `Vb 1 e@70 ]
"131 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RD5 `Vb 1 e@69 ]
"132 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RD4 `Vb 1 e@68 ]
"133 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RD3 `Vb 1 e@67 ]
"134 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RD2 `Vb 1 e@66 ]
"135 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RD1 `Vb 1 e@65 ]
"136 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RD0 `Vb 1 e@64 ]
"139 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RE2 `Vb 1 e@74 ]
"140 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RE1 `Vb 1 e@73 ]
"141 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RE0 `Vb 1 e@72 ]
"145 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _GIE `Vb 1 e@95 ]
"146 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PEIE `Vb 1 e@94 ]
"147 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T0IE `Vb 1 e@93 ]
"148 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _INTE `Vb 1 e@92 ]
"149 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RBIE `Vb 1 e@91 ]
"150 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T0IF `Vb 1 e@90 ]
"151 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _INTF `Vb 1 e@89 ]
"152 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RBIF `Vb 1 e@88 ]
"154 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR0IE `Vb 1 e@93 ]
"155 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR0IF `Vb 1 e@90 ]
"159 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PSPIF `Vb 1 e@103 ]
"161 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADIF `Vb 1 e@102 ]
"162 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RCIF `Vb 1 e@101 ]
"163 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TXIF `Vb 1 e@100 ]
"164 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPIF `Vb 1 e@99 ]
"165 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP1IF `Vb 1 e@98 ]
"166 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR2IF `Vb 1 e@97 ]
"167 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR1IF `Vb 1 e@96 ]
"170 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CMIF `Vb 1 e@110 ]
"171 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EEIF `Vb 1 e@108 ]
"172 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _BCLIF `Vb 1 e@107 ]
"173 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP2IF `Vb 1 e@104 ]
"176 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T1CKPS1 `Vb 1 e@133 ]
"177 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T1CKPS0 `Vb 1 e@132 ]
"178 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T1OSCEN `Vb 1 e@131 ]
"179 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T1SYNC `Vb 1 e@130 ]
"180 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR1CS `Vb 1 e@129 ]
"181 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR1ON `Vb 1 e@128 ]
"184 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TOUTPS3 `Vb 1 e@150 ]
"185 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TOUTPS2 `Vb 1 e@149 ]
"186 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TOUTPS1 `Vb 1 e@148 ]
"187 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TOUTPS0 `Vb 1 e@147 ]
"188 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR2ON `Vb 1 e@146 ]
"189 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T2CKPS1 `Vb 1 e@145 ]
"190 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T2CKPS0 `Vb 1 e@144 ]
"193 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _WCOL `Vb 1 e@167 ]
"194 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPOV `Vb 1 e@166 ]
"195 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPEN `Vb 1 e@165 ]
"196 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CKP `Vb 1 e@164 ]
"197 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPM3 `Vb 1 e@163 ]
"198 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPM2 `Vb 1 e@162 ]
"199 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPM1 `Vb 1 e@161 ]
"200 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPM0 `Vb 1 e@160 ]
"203 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP1X `Vb 1 e@189 ]
"204 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP1Y `Vb 1 e@188 ]
"205 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP1M3 `Vb 1 e@187 ]
"206 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP1M2 `Vb 1 e@186 ]
"207 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP1M1 `Vb 1 e@185 ]
"208 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP1M0 `Vb 1 e@184 ]
"211 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SPEN `Vb 1 e@199 ]
"212 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RX9 `Vb 1 e@198 ]
"213 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SREN `Vb 1 e@197 ]
"214 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CREN `Vb 1 e@196 ]
"215 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADDEN `Vb 1 e@195 ]
"216 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _FERR `Vb 1 e@194 ]
"217 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _OERR `Vb 1 e@193 ]
"218 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RX9D `Vb 1 e@192 ]
"221 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP2X `Vb 1 e@237 ]
"222 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP2Y `Vb 1 e@236 ]
"223 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP2M3 `Vb 1 e@235 ]
"224 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP2M2 `Vb 1 e@234 ]
"225 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP2M1 `Vb 1 e@233 ]
"226 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP2M0 `Vb 1 e@232 ]
"229 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADCS1 `Vb 1 e@255 ]
"230 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADCS0 `Vb 1 e@254 ]
"231 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CHS2 `Vb 1 e@253 ]
"232 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CHS1 `Vb 1 e@252 ]
"233 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CHS0 `Vb 1 e@251 ]
"234 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADGO `Vb 1 e@250 ]
"236 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _GODONE `Vb 1 e@250 ]
"237 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADON `Vb 1 e@248 ]
"240 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RBPU `Vb 1 e@1039 ]
"241 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _INTEDG `Vb 1 e@1038 ]
"242 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T0CS `Vb 1 e@1037 ]
"243 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T0SE `Vb 1 e@1036 ]
"244 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PSA `Vb 1 e@1035 ]
"245 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PS2 `Vb 1 e@1034 ]
"246 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PS1 `Vb 1 e@1033 ]
"247 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PS0 `Vb 1 e@1032 ]
"250 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISA5 `Vb 1 e@1069 ]
"251 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISA4 `Vb 1 e@1068 ]
"252 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISA3 `Vb 1 e@1067 ]
"253 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISA2 `Vb 1 e@1066 ]
"254 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISA1 `Vb 1 e@1065 ]
"255 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISA0 `Vb 1 e@1064 ]
"258 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISB7 `Vb 1 e@1079 ]
"259 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISB6 `Vb 1 e@1078 ]
"260 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISB5 `Vb 1 e@1077 ]
"261 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISB4 `Vb 1 e@1076 ]
"262 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISB3 `Vb 1 e@1075 ]
"263 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISB2 `Vb 1 e@1074 ]
"264 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISB1 `Vb 1 e@1073 ]
"265 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISB0 `Vb 1 e@1072 ]
"268 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISC7 `Vb 1 e@1087 ]
"269 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISC6 `Vb 1 e@1086 ]
"270 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISC5 `Vb 1 e@1085 ]
"271 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISC4 `Vb 1 e@1084 ]
"272 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISC3 `Vb 1 e@1083 ]
"273 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISC2 `Vb 1 e@1082 ]
"274 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISC1 `Vb 1 e@1081 ]
"275 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISC0 `Vb 1 e@1080 ]
"279 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISD7 `Vb 1 e@1095 ]
"280 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISD6 `Vb 1 e@1094 ]
"281 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISD5 `Vb 1 e@1093 ]
"282 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISD4 `Vb 1 e@1092 ]
"283 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISD3 `Vb 1 e@1091 ]
"284 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISD2 `Vb 1 e@1090 ]
"285 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISD1 `Vb 1 e@1089 ]
"286 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISD0 `Vb 1 e@1088 ]
"289 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _IBF `Vb 1 e@1103 ]
"290 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _OBF `Vb 1 e@1102 ]
"291 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _IBOV `Vb 1 e@1101 ]
"292 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PSPMODE `Vb 1 e@1100 ]
"294 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISE2 `Vb 1 e@1098 ]
"295 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISE1 `Vb 1 e@1097 ]
"296 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISE0 `Vb 1 e@1096 ]
"301 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PSPIE `Vb 1 e@1127 ]
"303 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADIE `Vb 1 e@1126 ]
"304 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RCIE `Vb 1 e@1125 ]
"305 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TXIE `Vb 1 e@1124 ]
"306 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPIE `Vb 1 e@1123 ]
"307 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP1IE `Vb 1 e@1122 ]
"308 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR2IE `Vb 1 e@1121 ]
"309 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR1IE `Vb 1 e@1120 ]
"312 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CMIE `Vb 1 e@1134 ]
"313 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EEIE `Vb 1 e@1132 ]
"314 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _BCLIE `Vb 1 e@1131 ]
"315 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP2IE `Vb 1 e@1128 ]
"318 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _POR `Vb 1 e@1137 ]
"319 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _BOR `Vb 1 e@1136 ]
"322 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _GCEN `Vb 1 e@1167 ]
"323 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ACKSTAT `Vb 1 e@1166 ]
"324 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ACKDT `Vb 1 e@1165 ]
"325 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ACKEN `Vb 1 e@1164 ]
"326 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RCEN `Vb 1 e@1163 ]
"327 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PEN `Vb 1 e@1162 ]
"328 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RSEN `Vb 1 e@1161 ]
"329 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SEN `Vb 1 e@1160 ]
"332 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SMP `Vb 1 e@1191 ]
"333 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CKE `Vb 1 e@1190 ]
"334 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _DA `Vb 1 e@1189 ]
"335 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _STOP `Vb 1 e@1188 ]
"336 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _START `Vb 1 e@1187 ]
"337 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RW `Vb 1 e@1186 ]
"338 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _UA `Vb 1 e@1185 ]
"339 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _BF `Vb 1 e@1184 ]
"352 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CSRC `Vb 1 e@1223 ]
"353 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TX9 `Vb 1 e@1222 ]
"354 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TXEN `Vb 1 e@1221 ]
"355 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SYNC `Vb 1 e@1220 ]
"356 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _BRGH `Vb 1 e@1218 ]
"357 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRMT `Vb 1 e@1217 ]
"358 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TX9D `Vb 1 e@1216 ]
"361 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _C2OUT `Vb 1 e@1255 ]
"362 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _C1OUT `Vb 1 e@1254 ]
"363 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _C2INV `Vb 1 e@1253 ]
"364 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _C1INV `Vb 1 e@1252 ]
"365 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CIS `Vb 1 e@1251 ]
"366 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CM2 `Vb 1 e@1250 ]
"367 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CM1 `Vb 1 e@1249 ]
"368 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CM0 `Vb 1 e@1248 ]
"371 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CVREN `Vb 1 e@1263 ]
"372 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CVROE `Vb 1 e@1262 ]
"373 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CVRR `Vb 1 e@1261 ]
"374 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CVR3 `Vb 1 e@1259 ]
"375 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CVR2 `Vb 1 e@1258 ]
"376 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CVR1 `Vb 1 e@1257 ]
"377 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CVR0 `Vb 1 e@1256 ]
"380 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADFM `Vb 1 e@1279 ]
"381 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADCS2 `Vb 1 e@1278 ]
"382 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PCFG3 `Vb 1 e@1275 ]
"383 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PCFG2 `Vb 1 e@1274 ]
"384 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PCFG1 `Vb 1 e@1273 ]
"385 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PCFG0 `Vb 1 e@1272 ]
"388 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EEPGD `Vb 1 e@3175 ]
"389 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _WRERR `Vb 1 e@3171 ]
"390 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _WREN `Vb 1 e@3170 ]
"391 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _WR `Vb 1 e@3169 ]
"392 C:\Program Files\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RD `Vb 1 e@3168 ]
"32 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _kcnt `Vuc 1 e ]
"32 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _key `Vuc 1 e ]
"32 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _keyrel `Vuc 1 e ]
"33 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _cnt1 `i 1 e ]
"33 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _cnt2 `i 1 e ]
"33 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _cnt3 `i 1 e ]
"36 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _Refresh `uc 1 e ]
"36 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _Second `uc 1 e ]
"36 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _sign `uc 1 e ]
"36 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _minsign `uc 1 e ]
"36 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _maxsign `uc 1 e ]
"37 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _delaycnt `ui 1 e ]
"37 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _milisec `ui 1 e ]
"37 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _adcval `ui 1 e ]
"37 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _wmin `ui 1 e ]
"37 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _wmax `ui 1 e ]
"38 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _Temp1 `ul 1 e ]
"38 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _Temp2 `ul 1 e ]
"38 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _Temp3 `ul 1 e ]
"39 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _lcd_dat `uc 1 e ]
"39 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _TempZ `uc 1 e ]
"39 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _scan `uc 1 e ]
"39 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _Rxcnt `uc 1 e ]
"39 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _Rxindex `uc 1 e ]
"40 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _adcflag `b 1 e ]
"40 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _RxFlag `b 1 e ]
"40 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _recBit `b 1 e ]
"40 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _kflag `b 1 e ]
"41 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _str `Xuc -> 16 `i s ]
"42 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\tempdef.c
[v _DataBuffer `Yuc -> 75 `i s ]
[p mainexit ]
[; ;pic168xa.h: 19: volatile unsigned char INDF @ 0x00;
[; ;pic168xa.h: 20: volatile unsigned char TMR0 @ 0x01;
[; ;pic168xa.h: 21: volatile unsigned char PCL @ 0x02;
[; ;pic168xa.h: 22: volatile unsigned char STATUS @ 0x03;
[; ;pic168xa.h: 23: volatile unsigned char FSR @ 0x04;
[; ;pic168xa.h: 24: volatile unsigned char PORTA @ 0x05;
[; ;pic168xa.h: 25: volatile unsigned char PORTB @ 0x06;
[; ;pic168xa.h: 26: volatile unsigned char PORTC @ 0x07;
[; ;pic168xa.h: 28: volatile unsigned char PORTD @ 0x08;
[; ;pic168xa.h: 29: volatile unsigned char PORTE @ 0x09;
[; ;pic168xa.h: 31: volatile unsigned char PCLATH @ 0x0A;
[; ;pic168xa.h: 32: volatile unsigned char INTCON @ 0x0B;
[; ;pic168xa.h: 33: volatile unsigned char PIR1 @ 0x0C;
[; ;pic168xa.h: 34: volatile unsigned char PIR2 @ 0x0D;
[; ;pic168xa.h: 35: volatile unsigned char TMR1L @ 0x0E;
[; ;pic168xa.h: 36: volatile unsigned char TMR1H @ 0x0F;
[; ;pic168xa.h: 37: volatile unsigned char T1CON @ 0x10;
[; ;pic168xa.h: 38: volatile unsigned char TMR2 @ 0x11;
[; ;pic168xa.h: 39: volatile unsigned char T2CON @ 0x12;
[; ;pic168xa.h: 40: volatile unsigned char SSPBUF @ 0x13;
[; ;pic168xa.h: 41: volatile unsigned char SSPCON @ 0x14;
[; ;pic168xa.h: 42: volatile unsigned char CCPR1L @ 0x15;
[; ;pic168xa.h: 43: volatile unsigned char CCPR1H @ 0x16;
[; ;pic168xa.h: 44: volatile unsigned char CCP1CON @ 0x17;
[; ;pic168xa.h: 45: volatile unsigned char RCSTA @ 0x18;
[; ;pic168xa.h: 46: volatile unsigned char TXREG @ 0x19;
[; ;pic168xa.h: 47: volatile unsigned char RCREG @ 0x1A;
[; ;pic168xa.h: 48: volatile unsigned char CCPR2L @ 0x1B;
[; ;pic168xa.h: 49: volatile unsigned char CCPR2H @ 0x1C;
[; ;pic168xa.h: 50: volatile unsigned char CCP2CON @ 0x1D;
[; ;pic168xa.h: 51: volatile unsigned char ADRESH @ 0x1E;
[; ;pic168xa.h: 52: volatile unsigned char ADCON0 @ 0x1F;
[; ;pic168xa.h: 55: volatile unsigned char OPTION @ 0x81;
[; ;pic168xa.h: 56: volatile unsigned char TRISA @ 0x85;
[; ;pic168xa.h: 57: volatile unsigned char TRISB @ 0x86;
[; ;pic168xa.h: 58: volatile unsigned char TRISC @ 0x87;
[; ;pic168xa.h: 60: volatile unsigned char TRISD @ 0x88;
[; ;pic168xa.h: 61: volatile unsigned char TRISE @ 0x89;
[; ;pic168xa.h: 63: volatile unsigned char PIE1 @ 0x8C;
[; ;pic168xa.h: 64: volatile unsigned char PIE2 @ 0x8D;
[; ;pic168xa.h: 65: volatile unsigned char PCON @ 0x8E;
[; ;pic168xa.h: 66: volatile unsigned char SSPCON2 @ 0x91;
[; ;pic168xa.h: 67: volatile unsigned char PR2 @ 0x92;
[; ;pic168xa.h: 68: volatile unsigned char SSPADD @ 0x93;
[; ;pic168xa.h: 69: volatile unsigned char SSPSTAT @ 0x94;
[; ;pic168xa.h: 70: volatile unsigned char TXSTA @ 0x98;
[; ;pic168xa.h: 71: volatile unsigned char SPBRG @ 0x99;
[; ;pic168xa.h: 72: volatile unsigned char CMCON @ 0x9C;
[; ;pic168xa.h: 73: volatile unsigned char CVRCON @ 0x9D;
[; ;pic168xa.h: 74: volatile unsigned char ADRESL @ 0x9E;
[; ;pic168xa.h: 75: volatile unsigned char ADCON1 @ 0x9F;
[; ;pic168xa.h: 78: volatile unsigned char EEDATA @ 0x10C;
[; ;pic168xa.h: 79: volatile unsigned char EEADR @ 0x10D;
[; ;pic168xa.h: 81: volatile unsigned char EEADRL @ 0x10D;
[; ;pic168xa.h: 82: volatile unsigned char EEDATH @ 0x10E;
[; ;pic168xa.h: 83: volatile unsigned char EEADRH @ 0x10F;
[; ;pic168xa.h: 86: volatile unsigned char EECON1 @ 0x18C;
[; ;pic168xa.h: 87: volatile unsigned char EECON2 @ 0x18D;
[; ;pic168xa.h: 90: volatile bit IRP @ (unsigned)&STATUS*8+7;
[; ;pic168xa.h: 91: volatile bit RP1 @ (unsigned)&STATUS*8+6;
[; ;pic168xa.h: 92: volatile bit RP0 @ (unsigned)&STATUS*8+5;
[; ;pic168xa.h: 93: volatile bit TO @ (unsigned)&STATUS*8+4;
[; ;pic168xa.h: 94: volatile bit PD @ (unsigned)&STATUS*8+3;
[; ;pic168xa.h: 95: volatile bit ZERO @ (unsigned)&STATUS*8+2;
[; ;pic168xa.h: 96: volatile bit DC @ (unsigned)&STATUS*8+1;
[; ;pic168xa.h: 97: volatile bit CARRY @ (unsigned)&STATUS*8+0;
[; ;pic168xa.h: 100: volatile bit RA5 @ (unsigned)&PORTA*8+5;
[; ;pic168xa.h: 101: volatile bit RA4 @ (unsigned)&PORTA*8+4;
[; ;pic168xa.h: 102: volatile bit RA3 @ (unsigned)&PORTA*8+3;
[; ;pic168xa.h: 103: volatile bit RA2 @ (unsigned)&PORTA*8+2;
[; ;pic168xa.h: 104: volatile bit RA1 @ (unsigned)&PORTA*8+1;
[; ;pic168xa.h: 105: volatile bit RA0 @ (unsigned)&PORTA*8+0;
[; ;pic168xa.h: 108: volatile bit RB7 @ (unsigned)&PORTB*8+7;
[; ;pic168xa.h: 109: volatile bit RB6 @ (unsigned)&PORTB*8+6;
[; ;pic168xa.h: 110: volatile bit RB5 @ (unsigned)&PORTB*8+5;
[; ;pic168xa.h: 111: volatile bit RB4 @ (unsigned)&PORTB*8+4;
[; ;pic168xa.h: 112: volatile bit RB3 @ (unsigned)&PORTB*8+3;
[; ;pic168xa.h: 113: volatile bit RB2 @ (unsigned)&PORTB*8+2;
[; ;pic168xa.h: 114: volatile bit RB1 @ (unsigned)&PORTB*8+1;
[; ;pic168xa.h: 115: volatile bit RB0 @ (unsigned)&PORTB*8+0;
[; ;pic168xa.h: 118: volatile bit RC7 @ (unsigned)&PORTC*8+7;
[; ;pic168xa.h: 119: volatile bit RC6 @ (unsigned)&PORTC*8+6;
[; ;pic168xa.h: 120: volatile bit RC5 @ (unsigned)&PORTC*8+5;
[; ;pic168xa.h: 121: volatile bit RC4 @ (unsigned)&PORTC*8+4;
[; ;pic168xa.h: 122: volatile bit RC3 @ (unsigned)&PORTC*8+3;
[; ;pic168xa.h: 123: volatile bit RC2 @ (unsigned)&PORTC*8+2;
[; ;pic168xa.h: 124: volatile bit RC1 @ (unsigned)&PORTC*8+1;
[; ;pic168xa.h: 125: volatile bit RC0 @ (unsigned)&PORTC*8+0;
[; ;pic168xa.h: 129: volatile bit RD7 @ (unsigned)&PORTD*8+7;
[; ;pic168xa.h: 130: volatile bit RD6 @ (unsigned)&PORTD*8+6;
[; ;pic168xa.h: 131: volatile bit RD5 @ (unsigned)&PORTD*8+5;
[; ;pic168xa.h: 132: volatile bit RD4 @ (unsigned)&PORTD*8+4;
[; ;pic168xa.h: 133: volatile bit RD3 @ (unsigned)&PORTD*8+3;
[; ;pic168xa.h: 134: volatile bit RD2 @ (unsigned)&PORTD*8+2;
[; ;pic168xa.h: 135: volatile bit RD1 @ (unsigned)&PORTD*8+1;
[; ;pic168xa.h: 136: volatile bit RD0 @ (unsigned)&PORTD*8+0;
[; ;pic168xa.h: 139: volatile bit RE2 @ (unsigned)&PORTE*8+2;
[; ;pic168xa.h: 140: volatile bit RE1 @ (unsigned)&PORTE*8+1;
[; ;pic168xa.h: 141: volatile bit RE0 @ (unsigned)&PORTE*8+0;
[; ;pic168xa.h: 145: volatile bit GIE @ (unsigned)&INTCON*8+7;
[; ;pic168xa.h: 146: volatile bit PEIE @ (unsigned)&INTCON*8+6;
[; ;pic168xa.h: 147: volatile bit T0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 148: volatile bit INTE @ (unsigned)&INTCON*8+4;
[; ;pic168xa.h: 149: volatile bit RBIE @ (unsigned)&INTCON*8+3;
[; ;pic168xa.h: 150: volatile bit T0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 151: volatile bit INTF @ (unsigned)&INTCON*8+1;
[; ;pic168xa.h: 152: volatile bit RBIF @ (unsigned)&INTCON*8+0;
[; ;pic168xa.h: 154: volatile bit TMR0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 155: volatile bit TMR0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 159: volatile bit PSPIF @ (unsigned)&PIR1*8+7;
[; ;pic168xa.h: 161: volatile bit ADIF @ (unsigned)&PIR1*8+6;
[; ;pic168xa.h: 162: volatile bit RCIF @ (unsigned)&PIR1*8+5;
[; ;pic168xa.h: 163: volatile bit TXIF @ (unsigned)&PIR1*8+4;
[; ;pic168xa.h: 164: volatile bit SSPIF @ (unsigned)&PIR1*8+3;
[; ;pic168xa.h: 165: volatile bit CCP1IF @ (unsigned)&PIR1*8+2;
[; ;pic168xa.h: 166: volatile bit TMR2IF @ (unsigned)&PIR1*8+1;
[; ;pic168xa.h: 167: volatile bit TMR1IF @ (unsigned)&PIR1*8+0;
[; ;pic168xa.h: 170: volatile bit CMIF @ (unsigned)&PIR2*8+6;
[; ;pic168xa.h: 171: volatile bit EEIF @ (unsigned)&PIR2*8+4;
[; ;pic168xa.h: 172: volatile bit BCLIF @ (unsigned)&PIR2*8+3;
[; ;pic168xa.h: 173: volatile bit CCP2IF @ (unsigned)&PIR2*8+0;
[; ;pic168xa.h: 176: volatile bit T1CKPS1 @ (unsigned)&T1CON*8+5;
[; ;pic168xa.h: 177: volatile bit T1CKPS0 @ (unsigned)&T1CON*8+4;
[; ;pic168xa.h: 178: volatile bit T1OSCEN @ (unsigned)&T1CON*8+3;
[; ;pic168xa.h: 179: volatile bit T1SYNC @ (unsigned)&T1CON*8+2;
[; ;pic168xa.h: 180: volatile bit TMR1CS @ (unsigned)&T1CON*8+1;
[; ;pic168xa.h: 181: volatile bit TMR1ON @ (unsigned)&T1CON*8+0;
[; ;pic168xa.h: 184: volatile bit TOUTPS3 @ (unsigned)&T2CON*8+6;
[; ;pic168xa.h: 185: volatile bit TOUTPS2 @ (unsigned)&T2CON*8+5;
[; ;pic168xa.h: 186: volatile bit TOUTPS1 @ (unsigned)&T2CON*8+4;
[; ;pic168xa.h: 187: volatile bit TOUTPS0 @ (unsigned)&T2CON*8+3;
[; ;pic168xa.h: 188: volatile bit TMR2ON @ (unsigned)&T2CON*8+2;
[; ;pic168xa.h: 189: volatile bit T2CKPS1 @ (unsigned)&T2CON*8+1;
[; ;pic168xa.h: 190: volatile bit T2CKPS0 @ (unsigned)&T2CON*8+0;
[; ;pic168xa.h: 193: volatile bit WCOL @ (unsigned)&SSPCON*8+7;
[; ;pic168xa.h: 194: volatile bit SSPOV @ (unsigned)&SSPCON*8+6;
[; ;pic168xa.h: 195: volatile bit SSPEN @ (unsigned)&SSPCON*8+5;
[; ;pic168xa.h: 196: volatile bit CKP @ (unsigned)&SSPCON*8+4;
[; ;pic168xa.h: 197: volatile bit SSPM3 @ (unsigned)&SSPCON*8+3;
[; ;pic168xa.h: 198: volatile bit SSPM2 @ (unsigned)&SSPCON*8+2;
[; ;pic168xa.h: 199: volatile bit SSPM1 @ (unsigned)&SSPCON*8+1;
[; ;pic168xa.h: 200: volatile bit SSPM0 @ (unsigned)&SSPCON*8+0;
[; ;pic168xa.h: 203: volatile bit CCP1X @ (unsigned)&CCP1CON*8+5;
[; ;pic168xa.h: 204: volatile bit CCP1Y @ (unsigned)&CCP1CON*8+4;
[; ;pic168xa.h: 205: volatile bit CCP1M3 @ (unsigned)&CCP1CON*8+3;
[; ;pic168xa.h: 206: volatile bit CCP1M2 @ (unsigned)&CCP1CON*8+2;
[; ;pic168xa.h: 207: volatile bit CCP1M1 @ (unsigned)&CCP1CON*8+1;
[; ;pic168xa.h: 208: volatile bit CCP1M0 @ (unsigned)&CCP1CON*8+0;
[; ;pic168xa.h: 211: volatile bit SPEN @ (unsigned)&RCSTA*8+7;
[; ;pic168xa.h: 212: volatile bit RX9 @ (unsigned)&RCSTA*8+6;
[; ;pic168xa.h: 213: volatile bit SREN @ (unsigned)&RCSTA*8+5;
[; ;pic168xa.h: 214: volatile bit CREN @ (unsigned)&RCSTA*8+4;
[; ;pic168xa.h: 215: volatile bit ADDEN @ (unsigned)&RCSTA*8+3;
[; ;pic168xa.h: 216: volatile bit FERR @ (unsigned)&RCSTA*8+2;
[; ;pic168xa.h: 217: volatile bit OERR @ (unsigned)&RCSTA*8+1;
[; ;pic168xa.h: 218: volatile bit RX9D @ (unsigned)&RCSTA*8+0;
[; ;pic168xa.h: 221: volatile bit CCP2X @ (unsigned)&CCP2CON*8+5;
[; ;pic168xa.h: 222: volatile bit CCP2Y @ (unsigned)&CCP2CON*8+4;
[; ;pic168xa.h: 223: volatile bit CCP2M3 @ (unsigned)&CCP2CON*8+3;
[; ;pic168xa.h: 224: volatile bit CCP2M2 @ (unsigned)&CCP2CON*8+2;
[; ;pic168xa.h: 225: volatile bit CCP2M1 @ (unsigned)&CCP2CON*8+1;
[; ;pic168xa.h: 226: volatile bit CCP2M0 @ (unsigned)&CCP2CON*8+0;
[; ;pic168xa.h: 229: volatile bit ADCS1 @ (unsigned)&ADCON0*8+7;
[; ;pic168xa.h: 230: volatile bit ADCS0 @ (unsigned)&ADCON0*8+6;
[; ;pic168xa.h: 231: volatile bit CHS2 @ (unsigned)&ADCON0*8+5;
[; ;pic168xa.h: 232: volatile bit CHS1 @ (unsigned)&ADCON0*8+4;
[; ;pic168xa.h: 233: volatile bit CHS0 @ (unsigned)&ADCON0*8+3;
[; ;pic168xa.h: 234: volatile bit ADGO @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 236: volatile bit GODONE @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 237: volatile bit ADON @ (unsigned)&ADCON0*8+0;
[; ;pic168xa.h: 240: volatile bit RBPU @ (unsigned)&OPTION*8+7;
[; ;pic168xa.h: 241: volatile bit INTEDG @ (unsigned)&OPTION*8+6;
[; ;pic168xa.h: 242: volatile bit T0CS @ (unsigned)&OPTION*8+5;
[; ;pic168xa.h: 243: volatile bit T0SE @ (unsigned)&OPTION*8+4;
[; ;pic168xa.h: 244: volatile bit PSA @ (unsigned)&OPTION*8+3;
[; ;pic168xa.h: 245: volatile bit PS2 @ (unsigned)&OPTION*8+2;
[; ;pic168xa.h: 246: volatile bit PS1 @ (unsigned)&OPTION*8+1;
[; ;pic168xa.h: 247: volatile bit PS0 @ (unsigned)&OPTION*8+0;
[; ;pic168xa.h: 250: volatile bit TRISA5 @ (unsigned)&TRISA*8+5;
[; ;pic168xa.h: 251: volatile bit TRISA4 @ (unsigned)&TRISA*8+4;
[; ;pic168xa.h: 252: volatile bit TRISA3 @ (unsigned)&TRISA*8+3;
[; ;pic168xa.h: 253: volatile bit TRISA2 @ (unsigned)&TRISA*8+2;
[; ;pic168xa.h: 254: volatile bit TRISA1 @ (unsigned)&TRISA*8+1;
[; ;pic168xa.h: 255: volatile bit TRISA0 @ (unsigned)&TRISA*8+0;
[; ;pic168xa.h: 258: volatile bit TRISB7 @ (unsigned)&TRISB*8+7;
[; ;pic168xa.h: 259: volatile bit TRISB6 @ (unsigned)&TRISB*8+6;
[; ;pic168xa.h: 260: volatile bit TRISB5 @ (unsigned)&TRISB*8+5;
[; ;pic168xa.h: 261: volatile bit TRISB4 @ (unsigned)&TRISB*8+4;
[; ;pic168xa.h: 262: volatile bit TRISB3 @ (unsigned)&TRISB*8+3;
[; ;pic168xa.h: 263: volatile bit TRISB2 @ (unsigned)&TRISB*8+2;
[; ;pic168xa.h: 264: volatile bit TRISB1 @ (unsigned)&TRISB*8+1;
[; ;pic168xa.h: 265: volatile bit TRISB0 @ (unsigned)&TRISB*8+0;
[; ;pic168xa.h: 268: volatile bit TRISC7 @ (unsigned)&TRISC*8+7;
[; ;pic168xa.h: 269: volatile bit TRISC6 @ (unsigned)&TRISC*8+6;
[; ;pic168xa.h: 270: volatile bit TRISC5 @ (unsigned)&TRISC*8+5;
[; ;pic168xa.h: 271: volatile bit TRISC4 @ (unsigned)&TRISC*8+4;
[; ;pic168xa.h: 272: volatile bit TRISC3 @ (unsigned)&TRISC*8+3;
[; ;pic168xa.h: 273: volatile bit TRISC2 @ (unsigned)&TRISC*8+2;
[; ;pic168xa.h: 274: volatile bit TRISC1 @ (unsigned)&TRISC*8+1;
[; ;pic168xa.h: 275: volatile bit TRISC0 @ (unsigned)&TRISC*8+0;
[; ;pic168xa.h: 279: volatile bit TRISD7 @ (unsigned)&TRISD*8+7;
[; ;pic168xa.h: 280: volatile bit TRISD6 @ (unsigned)&TRISD*8+6;
[; ;pic168xa.h: 281: volatile bit TRISD5 @ (unsigned)&TRISD*8+5;
[; ;pic168xa.h: 282: volatile bit TRISD4 @ (unsigned)&TRISD*8+4;
[; ;pic168xa.h: 283: volatile bit TRISD3 @ (unsigned)&TRISD*8+3;
[; ;pic168xa.h: 284: volatile bit TRISD2 @ (unsigned)&TRISD*8+2;
[; ;pic168xa.h: 285: volatile bit TRISD1 @ (unsigned)&TRISD*8+1;
[; ;pic168xa.h: 286: volatile bit TRISD0 @ (unsigned)&TRISD*8+0;
[; ;pic168xa.h: 289: volatile bit IBF @ (unsigned)&TRISE*8+7;
[; ;pic168xa.h: 290: volatile bit OBF @ (unsigned)&TRISE*8+6;
[; ;pic168xa.h: 291: volatile bit IBOV @ (unsigned)&TRISE*8+5;
[; ;pic168xa.h: 292: volatile bit PSPMODE @ (unsigned)&TRISE*8+4;
[; ;pic168xa.h: 294: volatile bit TRISE2 @ (unsigned)&TRISE*8+2;
[; ;pic168xa.h: 295: volatile bit TRISE1 @ (unsigned)&TRISE*8+1;
[; ;pic168xa.h: 296: volatile bit TRISE0 @ (unsigned)&TRISE*8+0;
[; ;pic168xa.h: 301: volatile bit PSPIE @ (unsigned)&PIE1*8+7;
[; ;pic168xa.h: 303: volatile bit ADIE @ (unsigned)&PIE1*8+6;
[; ;pic168xa.h: 304: volatile bit RCIE @ (unsigned)&PIE1*8+5;
[; ;pic168xa.h: 305: volatile bit TXIE @ (unsigned)&PIE1*8+4;
[; ;pic168xa.h: 306: volatile bit SSPIE @ (unsigned)&PIE1*8+3;
[; ;pic168xa.h: 307: volatile bit CCP1IE @ (unsigned)&PIE1*8+2;
[; ;pic168xa.h: 308: volatile bit TMR2IE @ (unsigned)&PIE1*8+1;
[; ;pic168xa.h: 309: volatile bit TMR1IE @ (unsigned)&PIE1*8+0;
[; ;pic168xa.h: 312: volatile bit CMIE @ (unsigned)&PIE2*8+6;
[; ;pic168xa.h: 313: volatile bit EEIE @ (unsigned)&PIE2*8+4;
[; ;pic168xa.h: 314: volatile bit BCLIE @ (unsigned)&PIE2*8+3;
[; ;pic168xa.h: 315: volatile bit CCP2IE @ (unsigned)&PIE2*8+0;
[; ;pic168xa.h: 318: volatile bit POR @ (unsigned)&PCON*8+1;
[; ;pic168xa.h: 319: volatile bit BOR @ (unsigned)&PCON*8+0;
[; ;pic168xa.h: 322: volatile bit GCEN @ (unsigned)&SSPCON2*8+7;
[; ;pic168xa.h: 323: volatile bit ACKSTAT @ (unsigned)&SSPCON2*8+6;
[; ;pic168xa.h: 324: volatile bit ACKDT @ (unsigned)&SSPCON2*8+5;
[; ;pic168xa.h: 325: volatile bit ACKEN @ (unsigned)&SSPCON2*8+4;
[; ;pic168xa.h: 326: volatile bit RCEN @ (unsigned)&SSPCON2*8+3;
[; ;pic168xa.h: 327: volatile bit PEN @ (unsigned)&SSPCON2*8+2;
[; ;pic168xa.h: 328: volatile bit RSEN @ (unsigned)&SSPCON2*8+1;
[; ;pic168xa.h: 329: volatile bit SEN @ (unsigned)&SSPCON2*8+0;
[; ;pic168xa.h: 332: volatile bit SMP @ (unsigned)&SSPSTAT*8+7;
[; ;pic168xa.h: 333: volatile bit CKE @ (unsigned)&SSPSTAT*8+6;
[; ;pic168xa.h: 334: volatile bit DA @ (unsigned)&SSPSTAT*8+5;
[; ;pic168xa.h: 335: volatile bit STOP @ (unsigned)&SSPSTAT*8+4;
[; ;pic168xa.h: 336: volatile bit START @ (unsigned)&SSPSTAT*8+3;
[; ;pic168xa.h: 337: volatile bit RW @ (unsigned)&SSPSTAT*8+2;
[; ;pic168xa.h: 338: volatile bit UA @ (unsigned)&SSPSTAT*8+1;
[; ;pic168xa.h: 339: volatile bit BF @ (unsigned)&SSPSTAT*8+0;
[; ;pic168xa.h: 352: volatile bit CSRC @ (unsigned)&TXSTA*8+7;
[; ;pic168xa.h: 353: volatile bit TX9 @ (unsigned)&TXSTA*8+6;
[; ;pic168xa.h: 354: volatile bit TXEN @ (unsigned)&TXSTA*8+5;
[; ;pic168xa.h: 355: volatile bit SYNC @ (unsigned)&TXSTA*8+4;
[; ;pic168xa.h: 356: volatile bit BRGH @ (unsigned)&TXSTA*8+2;
[; ;pic168xa.h: 357: volatile bit TRMT @ (unsigned)&TXSTA*8+1;
[; ;pic168xa.h: 358: volatile bit TX9D @ (unsigned)&TXSTA*8+0;
[; ;pic168xa.h: 361: volatile bit C2OUT @ (unsigned)&CMCON*8+7;
[; ;pic168xa.h: 362: volatile bit C1OUT @ (unsigned)&CMCON*8+6;
[; ;pic168xa.h: 363: volatile bit C2INV @ (unsigned)&CMCON*8+5;
[; ;pic168xa.h: 364: volatile bit C1INV @ (unsigned)&CMCON*8+4;
[; ;pic168xa.h: 365: volatile bit CIS @ (unsigned)&CMCON*8+3;
[; ;pic168xa.h: 366: volatile bit CM2 @ (unsigned)&CMCON*8+2;
[; ;pic168xa.h: 367: volatile bit CM1 @ (unsigned)&CMCON*8+1;
[; ;pic168xa.h: 368: volatile bit CM0 @ (unsigned)&CMCON*8+0;
[; ;pic168xa.h: 371: volatile bit CVREN @ (unsigned)&CVRCON*8+7;
[; ;pic168xa.h: 372: volatile bit CVROE @ (unsigned)&CVRCON*8+6;
[; ;pic168xa.h: 373: volatile bit CVRR @ (unsigned)&CVRCON*8+5;
[; ;pic168xa.h: 374: volatile bit CVR3 @ (unsigned)&CVRCON*8+3;
[; ;pic168xa.h: 375: volatile bit CVR2 @ (unsigned)&CVRCON*8+2;
[; ;pic168xa.h: 376: volatile bit CVR1 @ (unsigned)&CVRCON*8+1;
[; ;pic168xa.h: 377: volatile bit CVR0 @ (unsigned)&CVRCON*8+0;
[; ;pic168xa.h: 380: volatile bit ADFM @ (unsigned)&ADCON1*8+7;
[; ;pic168xa.h: 381: volatile bit ADCS2 @ (unsigned)&ADCON1*8+6;
[; ;pic168xa.h: 382: volatile bit PCFG3 @ (unsigned)&ADCON1*8+3;
[; ;pic168xa.h: 383: volatile bit PCFG2 @ (unsigned)&ADCON1*8+2;
[; ;pic168xa.h: 384: volatile bit PCFG1 @ (unsigned)&ADCON1*8+1;
[; ;pic168xa.h: 385: volatile bit PCFG0 @ (unsigned)&ADCON1*8+0;
[; ;pic168xa.h: 388: volatile bit EEPGD @ (unsigned)&EECON1*8+7;
[; ;pic168xa.h: 389: volatile bit WRERR @ (unsigned)&EECON1*8+3;
[; ;pic168xa.h: 390: volatile bit WREN @ (unsigned)&EECON1*8+2;
[; ;pic168xa.h: 391: volatile bit WR @ (unsigned)&EECON1*8+1;
[; ;pic168xa.h: 392: volatile bit RD @ (unsigned)&EECON1*8+0;
[; ;pic.h: 500: extern void _nop(void);
[; ;pic.h: 552: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 626: extern void _delay(unsigned long);
[; ;tempdef.c: 2: typedef unsigned int UINT ;
[; ;tempdef.c: 3: typedef unsigned char UCHAR ;
[; ;tempdef.c: 4: typedef unsigned long ULONG ;
[; ;tempdef.c: 32: volatile UCHAR kcnt,key,keyrel;
[; ;tempdef.c: 33: int cnt1,cnt2,cnt3;
[; ;tempdef.c: 36: UCHAR Refresh,Second,sign,minsign,maxsign;
[; ;tempdef.c: 37: UINT delaycnt,milisec,adcval,wmin,wmax;
[; ;tempdef.c: 38: ULONG Temp1,Temp2,Temp3;
[; ;tempdef.c: 39: UCHAR lcd_dat,TempZ,scan,Rxcnt,Rxindex;
[; ;tempdef.c: 40: bit adcflag,RxFlag,recBit,kflag;
[; ;tempdef.c: 41: static bank1 UCHAR str[16] ;
[; ;tempdef.c: 42: static bank2 UCHAR DataBuffer[75] ;
[; ;tempdef.c: 44: void delay(UINT num);
[; ;tempdef.c: 45: void LCD_DisplayChar (char a_char);
[; ;tempdef.c: 46: void TransStr(const UCHAR *s) ;
[; ;tempdef.c: 47: void Transmit(UCHAR Byte);
"5 C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\ADCLCD.C
[v F553 `(v 1 tf ]
[v _isr `IF553 1 e ]
{
[; ;ADCLCD.C: 4: void interrupt isr(void)
[; ;ADCLCD.C: 5: {
[e :U _isr ]
[f ]
[; ;ADCLCD.C: 6: if(TMR1IF)
"6
[e $ ! _TMR1IF 2  ]
[; ;ADCLCD.C: 7: {
"7
{
[; ;ADCLCD.C: 8: TMR1IF = 0 ;
"8
[e = _TMR1IF -> -> 0 `i `b ]
[; ;ADCLCD.C: 9: TMR1H = 0xF5 ;
"9
[e = _TMR1H -> -> 245 `i `uc ]
[; ;ADCLCD.C: 10: TMR1L = 0x33 ;
"10
[e = _TMR1L -> -> 51 `i `uc ]
[; ;ADCLCD.C: 11: delaycnt++ ;
"11
[e ++ _delaycnt -> -> 1 `i `ui ]
[; ;ADCLCD.C: 12: if(RxFlag && Rxcnt) Rxcnt-- ;
"12
[e $ ! && _RxFlag != -> _Rxcnt `i -> -> -> 0 `i `uc `i 3  ]
[e -- _Rxcnt -> -> 1 `i `uc ]
[e :U 3 ]
[; ;ADCLCD.C: 13: milisec++ ;
"13
[e ++ _milisec -> -> 1 `i `ui ]
[; ;ADCLCD.C: 14: if(milisec >= 1000) {milisec = 0 ; Second++;}
"14
[e $ ! >= _milisec -> -> 1000 `i `ui 4  ]
{
[e = _milisec -> -> 0 `i `ui ]
[e ++ _Second -> -> 1 `i `uc ]
}
[e :U 4 ]
[; ;ADCLCD.C: 15: if(kcnt) kcnt-- ;
"15
[e $ ! != -> _kcnt `i -> -> -> 0 `i `Vuc `i 5  ]
[e -- _kcnt -> -> 1 `i `uc ]
[e $U 6  ]
"16
[e :U 5 ]
[; ;ADCLCD.C: 16: else
[; ;ADCLCD.C: 17: {
"17
{
[; ;ADCLCD.C: 18: if(!RD7) { kflag = 1 ; }
"18
[e $ ! ! _RD7 7  ]
{
[e = _kflag -> -> 1 `i `b ]
}
[e :U 7 ]
"19
}
[e :U 6 ]
"21
}
[e :U 2 ]
[; ;ADCLCD.C: 19: }
[; ;ADCLCD.C: 21: }
[; ;ADCLCD.C: 22: if(ADIF)
"22
[e $ ! _ADIF 8  ]
[; ;ADCLCD.C: 23: {
"23
{
[; ;ADCLCD.C: 24: ADIF = 0 ;
"24
[e = _ADIF -> -> 0 `i `b ]
[; ;ADCLCD.C: 25: adcflag = 1 ;
"25
[e = _adcflag -> -> 1 `i `b ]
[; ;ADCLCD.C: 26: adcval = (((UINT)ADRESH) << 8) + ADRESL ;
"26
[e = _adcval + << -> _ADRESH `ui -> 8 `i -> _ADRESL `ui ]
[; ;ADCLCD.C: 27: adcval &= 0x03FF ;
"27
[e =& _adcval -> -> 1023 `i `ui ]
"28
}
[e :U 8 ]
[; ;ADCLCD.C: 28: }
[; ;ADCLCD.C: 29: if(RCIF)
"29
[e $ ! _RCIF 9  ]
[; ;ADCLCD.C: 30: {
"30
{
[; ;ADCLCD.C: 31: DataBuffer[Rxindex] = RCREG ;
"31
[e = *U + &U _DataBuffer * -> _Rxindex `ux -> -> # *U &U _DataBuffer `ui `ux _RCREG ]
[; ;ADCLCD.C: 32: if(DataBuffer[Rxindex]=='*')
"32
[e $ ! == -> *U + &U _DataBuffer * -> _Rxindex `ux -> -> # *U &U _DataBuffer `ui `ux `ui -> 42 `ui 10  ]
[; ;ADCLCD.C: 33: recBit=1;
"33
[e = _recBit -> -> 1 `i `b ]
[e :U 10 ]
[; ;ADCLCD.C: 34: if(recBit==1)
"34
[e $ ! == -> _recBit `i -> 1 `i 11  ]
[; ;ADCLCD.C: 35: {
"35
{
[; ;ADCLCD.C: 36: Rxcnt = 200 ;
"36
[e = _Rxcnt -> -> 200 `i `uc ]
[; ;ADCLCD.C: 37: RxFlag = 1 ;
"37
[e = _RxFlag -> -> 1 `i `b ]
[; ;ADCLCD.C: 38: Rxindex++ ;
"38
[e ++ _Rxindex -> -> 1 `i `uc ]
"39
}
[e :U 11 ]
"41
}
[e :U 9 ]
[; ;ADCLCD.C: 39: }
[; ;ADCLCD.C: 41: }
[; ;ADCLCD.C: 43: }
"43
[e :UE 1 ]
}
"45
[v _inithw `(v 1 ef ]
{
[; ;ADCLCD.C: 44: void inithw(void)
[; ;ADCLCD.C: 45: {
[e :U _inithw ]
[f ]
[; ;ADCLCD.C: 47: ADCON1 = 0X84;
"47
[e = _ADCON1 -> -> 132 `i `uc ]
[; ;ADCLCD.C: 48: OPTION = 0X00 ;
"48
[e = _OPTION -> -> 0 `i `uc ]
[; ;ADCLCD.C: 49: INTCON = 0X00 ;
"49
[e = _INTCON -> -> 0 `i `uc ]
[; ;ADCLCD.C: 50: TRISA = 0X0f ;
"50
[e = _TRISA -> -> 15 `i `uc ]
[; ;ADCLCD.C: 51: TRISB = 0X00 ;
"51
[e = _TRISB -> -> 0 `i `uc ]
[; ;ADCLCD.C: 52: TRISC = 0X80 ;
"52
[e = _TRISC -> -> 128 `i `uc ]
[; ;ADCLCD.C: 53: TRISD = 0X80 ;
"53
[e = _TRISD -> -> 128 `i `uc ]
[; ;ADCLCD.C: 54: TRISE = 0X00 ;
"54
[e = _TRISE -> -> 0 `i `uc ]
[; ;ADCLCD.C: 55: T1CON = 0X01 ;
"55
[e = _T1CON -> -> 1 `i `uc ]
[; ;ADCLCD.C: 56: RBPU = 0X00 ;
"56
[e = _RBPU -> -> 0 `i `b ]
[; ;ADCLCD.C: 57: ADIF=0;
"57
[e = _ADIF -> -> 0 `i `b ]
[; ;ADCLCD.C: 58: TMR1H = 0xF5 ;
"58
[e = _TMR1H -> -> 245 `i `uc ]
[; ;ADCLCD.C: 59: TMR1L = 0x33 ;
"59
[e = _TMR1L -> -> 51 `i `uc ]
[; ;ADCLCD.C: 60: PEIE = 1 ;
"60
[e = _PEIE -> -> 1 `i `b ]
[; ;ADCLCD.C: 61: TMR1IE = 1 ;
"61
[e = _TMR1IE -> -> 1 `i `b ]
[; ;ADCLCD.C: 65: SPBRG = 71 ;
"65
[e = _SPBRG -> -> 71 `i `uc ]
[; ;ADCLCD.C: 66: CREN = 1 ;
"66
[e = _CREN -> -> 1 `i `b ]
[; ;ADCLCD.C: 67: BRGH = 1 ;
"67
[e = _BRGH -> -> 1 `i `b ]
[; ;ADCLCD.C: 68: SYNC = 0 ;
"68
[e = _SYNC -> -> 0 `i `b ]
[; ;ADCLCD.C: 69: SPEN = 1 ;
"69
[e = _SPEN -> -> 1 `i `b ]
[; ;ADCLCD.C: 70: TXIE = 0 ;
"70
[e = _TXIE -> -> 0 `i `b ]
[; ;ADCLCD.C: 71: RCIE = 1 ;
"71
[e = _RCIE -> -> 1 `i `b ]
[; ;ADCLCD.C: 72: TX9 = 0 ;
"72
[e = _TX9 -> -> 0 `i `b ]
[; ;ADCLCD.C: 73: RX9 = 0 ;
"73
[e = _RX9 -> -> 0 `i `b ]
[; ;ADCLCD.C: 74: TXEN = 1 ;
"74
[e = _TXEN -> -> 1 `i `b ]
[; ;ADCLCD.C: 75: PIR1 = 0 ;
"75
[e = _PIR1 -> -> 0 `i `uc ]
[; ;ADCLCD.C: 76: GIE = 1 ;
"76
[e = _GIE -> -> 1 `i `b ]
[; ;ADCLCD.C: 77: }
"77
[e :UE 12 ]
}
"81
[v _delay `(v 1 ef1`ui ]
{
[; ;ADCLCD.C: 80: void delay(UINT num)
[; ;ADCLCD.C: 81: {
[e :U _delay ]
[v _num `ui 1 r1 ]
[f ]
"82
[v _time `ui 1 a ]
[; ;ADCLCD.C: 82: UINT time ;
[; ;ADCLCD.C: 83: time = num + delaycnt ;
"83
[e = _time + _num _delaycnt ]
[; ;ADCLCD.C: 84: while(time != delaycnt) ;
"84
[e $U 14  ]
[e :U 15 ]
[e :U 14 ]
[e $ != _time _delaycnt 15  ]
[e :U 16 ]
[; ;ADCLCD.C: 85: }
"85
[e :UE 13 ]
}
"87
[v _send_nibble2lcd `(v 1 ef2`uc`uc ]
{
[; ;ADCLCD.C: 86: void send_nibble2lcd(unsigned char PortData, char flag)
[; ;ADCLCD.C: 87: {
[e :U _send_nibble2lcd ]
[v _PortData `uc 1 r1 ]
[v _flag `uc 1 r2 ]
[f ]
"91
[v _LcdData `uc 1 a ]
[; ;ADCLCD.C: 91: UCHAR LcdData;
[; ;ADCLCD.C: 101: if(PortData & 0x80)
"101
[e $ ! != & -> _PortData `i -> 128 `i -> 0 `i 18  ]
[; ;ADCLCD.C: 102: RB7=1;
"102
[e = _RB7 -> -> 1 `i `b ]
[e $U 19  ]
"103
[e :U 18 ]
[; ;ADCLCD.C: 103: else RB7=0;
[e = _RB7 -> -> 0 `i `b ]
[e :U 19 ]
[; ;ADCLCD.C: 105: if(PortData & 0x40)
"105
[e $ ! != & -> _PortData `i -> 64 `i -> 0 `i 20  ]
[; ;ADCLCD.C: 106: RB6=1;
"106
[e = _RB6 -> -> 1 `i `b ]
[e $U 21  ]
"107
[e :U 20 ]
[; ;ADCLCD.C: 107: else RB6=0;
[e = _RB6 -> -> 0 `i `b ]
[e :U 21 ]
[; ;ADCLCD.C: 109: if(PortData & 0x20)
"109
[e $ ! != & -> _PortData `i -> 32 `i -> 0 `i 22  ]
[; ;ADCLCD.C: 110: RB5=1;
"110
[e = _RB5 -> -> 1 `i `b ]
[e $U 23  ]
"111
[e :U 22 ]
[; ;ADCLCD.C: 111: else RB5=0;
[e = _RB5 -> -> 0 `i `b ]
[e :U 23 ]
[; ;ADCLCD.C: 113: if(PortData & 0x10)
"113
[e $ ! != & -> _PortData `i -> 16 `i -> 0 `i 24  ]
[; ;ADCLCD.C: 114: RB4=1;
"114
[e = _RB4 -> -> 1 `i `b ]
[e $U 25  ]
"115
[e :U 24 ]
[; ;ADCLCD.C: 115: else RB4=0;
[e = _RB4 -> -> 0 `i `b ]
[e :U 25 ]
[; ;ADCLCD.C: 126: RB2 = 0 ;
"126
[e = _RB2 -> -> 0 `i `b ]
[; ;ADCLCD.C: 127: if(flag)
"127
[e $ ! != -> _flag `i -> -> -> 0 `i `uc `i 26  ]
[; ;ADCLCD.C: 128: RB1 = 0 ;
"128
[e = _RB1 -> -> 0 `i `b ]
[e $U 27  ]
"129
[e :U 26 ]
[; ;ADCLCD.C: 129: else
[; ;ADCLCD.C: 130: RB1 = 1;
"130
[e = _RB1 -> -> 1 `i `b ]
[e :U 27 ]
[; ;ADCLCD.C: 131: asm("nop") ;
"131
[; nop ;#
[; ;ADCLCD.C: 132: RB2 = 1 ;
"132
[e = _RB2 -> -> 1 `i `b ]
[; ;ADCLCD.C: 133: asm("nop") ;
"133
[; nop ;#
[; ;ADCLCD.C: 134: RB2 = 0 ;
"134
[e = _RB2 -> -> 0 `i `b ]
[; ;ADCLCD.C: 135: asm("nop") ;
"135
[; nop ;#
[; ;ADCLCD.C: 136: RB1 = 0 ;
"136
[e = _RB1 -> -> 0 `i `b ]
[; ;ADCLCD.C: 137: delay(2) ;
"137
[e ( _delay (1 -> -> 2 `i `ui ]
[; ;ADCLCD.C: 139: }
"139
[e :UE 17 ]
}
"142
[v _write_lcd_command `(v 1 ef ]
{
[; ;ADCLCD.C: 141: void write_lcd_command(void)
[; ;ADCLCD.C: 142: {
[e :U _write_lcd_command ]
[f ]
"143
[v _byte `uc 1 a ]
[; ;ADCLCD.C: 143: unsigned char byte;
[; ;ADCLCD.C: 144: byte=lcd_dat;
"144
[e = _byte _lcd_dat ]
[; ;ADCLCD.C: 146: send_nibble2lcd(((byte & 0xf0)), 1) ;
"146
[e ( _send_nibble2lcd (2 , -> & -> _byte `i -> 240 `i `uc -> -> 1 `i `uc ]
[; ;ADCLCD.C: 147: delay(10) ;
"147
[e ( _delay (1 -> -> 10 `i `ui ]
[; ;ADCLCD.C: 148: send_nibble2lcd(((byte & 0x0F)<<4), 1) ;
"148
[e ( _send_nibble2lcd (2 , -> << & -> _byte `i -> 15 `i -> 4 `i `uc -> -> 1 `i `uc ]
[; ;ADCLCD.C: 149: delay(10);
"149
[e ( _delay (1 -> -> 10 `i `ui ]
[; ;ADCLCD.C: 157: }
"157
[e :UE 28 ]
}
"159
[v _write_lcd_data `(v 1 ef ]
{
[; ;ADCLCD.C: 158: void write_lcd_data(void)
[; ;ADCLCD.C: 159: {
[e :U _write_lcd_data ]
[f ]
"160
[v _byte `uc 1 a ]
[; ;ADCLCD.C: 160: unsigned char byte;
[; ;ADCLCD.C: 161: byte=lcd_dat;
"161
[e = _byte _lcd_dat ]
[; ;ADCLCD.C: 163: send_nibble2lcd(((byte & 0xf0)), 0) ;
"163
[e ( _send_nibble2lcd (2 , -> & -> _byte `i -> 240 `i `uc -> -> 0 `i `uc ]
[; ;ADCLCD.C: 164: send_nibble2lcd(((byte & 0x0F)<<4), 0) ;
"164
[e ( _send_nibble2lcd (2 , -> << & -> _byte `i -> 15 `i -> 4 `i `uc -> -> 0 `i `uc ]
[; ;ADCLCD.C: 170: }
"170
[e :UE 29 ]
}
"172
[v _initlcd `(v 1 ef ]
{
[; ;ADCLCD.C: 171: void initlcd(void)
[; ;ADCLCD.C: 172: {
[e :U _initlcd ]
[f ]
[; ;ADCLCD.C: 174: lcd_dat = 0x03 ; write_lcd_command() ;
"174
[e = _lcd_dat -> -> 3 `i `uc ]
[e ( _write_lcd_command ..  ]
[; ;ADCLCD.C: 175: delay(16) ;
"175
[e ( _delay (1 -> -> 16 `i `ui ]
[; ;ADCLCD.C: 176: lcd_dat = 0x03 ; write_lcd_command() ;
"176
[e = _lcd_dat -> -> 3 `i `uc ]
[e ( _write_lcd_command ..  ]
[; ;ADCLCD.C: 177: delay(16) ;
"177
[e ( _delay (1 -> -> 16 `i `ui ]
[; ;ADCLCD.C: 178: lcd_dat = 0x03 ; write_lcd_command() ;
"178
[e = _lcd_dat -> -> 3 `i `uc ]
[e ( _write_lcd_command ..  ]
[; ;ADCLCD.C: 179: delay(16);
"179
[e ( _delay (1 -> -> 16 `i `ui ]
[; ;ADCLCD.C: 180: lcd_dat = 0x02; write_lcd_command() ;
"180
[e = _lcd_dat -> -> 2 `i `uc ]
[e ( _write_lcd_command ..  ]
[; ;ADCLCD.C: 181: delay(16);
"181
[e ( _delay (1 -> -> 16 `i `ui ]
[; ;ADCLCD.C: 182: lcd_dat = 0x28 ; write_lcd_command() ;
"182
[e = _lcd_dat -> -> 40 `i `uc ]
[e ( _write_lcd_command ..  ]
[; ;ADCLCD.C: 183: delay(16) ;
"183
[e ( _delay (1 -> -> 16 `i `ui ]
[; ;ADCLCD.C: 184: lcd_dat = 0x08 ; write_lcd_command() ;
"184
[e = _lcd_dat -> -> 8 `i `uc ]
[e ( _write_lcd_command ..  ]
[; ;ADCLCD.C: 185: delay(16) ;
"185
[e ( _delay (1 -> -> 16 `i `ui ]
[; ;ADCLCD.C: 186: lcd_dat = 0x0c ; write_lcd_command() ;
"186
[e = _lcd_dat -> -> 12 `i `uc ]
[e ( _write_lcd_command ..  ]
[; ;ADCLCD.C: 187: delay(4) ;
"187
[e ( _delay (1 -> -> 4 `i `ui ]
[; ;ADCLCD.C: 188: lcd_dat = 0x06 ; write_lcd_command() ;
"188
[e = _lcd_dat -> -> 6 `i `uc ]
[e ( _write_lcd_command ..  ]
[; ;ADCLCD.C: 189: delay(4) ;
"189
[e ( _delay (1 -> -> 4 `i `ui ]
[; ;ADCLCD.C: 190: }
"190
[e :UE 30 ]
}
"193
[v _LCD_CursorOn `(v 1 ef ]
{
[; ;ADCLCD.C: 192: void LCD_CursorOn(void)
[; ;ADCLCD.C: 193: {
[e :U _LCD_CursorOn ]
[f ]
[; ;ADCLCD.C: 194: lcd_dat=0x0d;
"194
[e = _lcd_dat -> -> 13 `i `uc ]
[; ;ADCLCD.C: 195: write_lcd_command();
"195
[e ( _write_lcd_command ..  ]
[; ;ADCLCD.C: 196: }
"196
[e :UE 31 ]
}
"199
[v _LCD_CursorOff `(v 1 ef ]
{
[; ;ADCLCD.C: 198: void LCD_CursorOff(void)
[; ;ADCLCD.C: 199: {
[e :U _LCD_CursorOff ]
[f ]
[; ;ADCLCD.C: 200: lcd_dat=0x0c;
"200
[e = _lcd_dat -> -> 12 `i `uc ]
[; ;ADCLCD.C: 201: write_lcd_command();
"201
[e ( _write_lcd_command ..  ]
[; ;ADCLCD.C: 202: }
"202
[e :UE 32 ]
}
"206
[v _display `(v 1 ef1`uc ]
{
[; ;ADCLCD.C: 205: void display(UCHAR addr)
[; ;ADCLCD.C: 206: {
[e :U _display ]
[v _addr `uc 1 r1 ]
[f ]
"207
[v _k `uc 1 a ]
[; ;ADCLCD.C: 207: UCHAR k ;
[; ;ADCLCD.C: 208: lcd_dat = addr ;
"208
[e = _lcd_dat _addr ]
[; ;ADCLCD.C: 209: write_lcd_command() ;
"209
[e ( _write_lcd_command ..  ]
[; ;ADCLCD.C: 210: for(k = 0 ; k <= 15 ; k++ )
"210
{
[e = _k -> -> 0 `i `uc ]
[e $ <= -> _k `i -> 15 `i 34  ]
[e $U 35  ]
"211
[e :U 34 ]
[; ;ADCLCD.C: 211: {
{
[; ;ADCLCD.C: 212: lcd_dat = str[k] ;
"212
[e = _lcd_dat *U + &U _str * -> _k `ux -> -> # *U &U _str `ui `ux ]
[; ;ADCLCD.C: 213: write_lcd_data() ;
"213
[e ( _write_lcd_data ..  ]
"214
}
"210
[e ++ _k -> -> 1 `i `uc ]
[e $ <= -> _k `i -> 15 `i 34  ]
[e :U 35 ]
"214
}
[; ;ADCLCD.C: 214: }
[; ;ADCLCD.C: 215: delay(1) ;
"215
[e ( _delay (1 -> -> 1 `i `ui ]
[; ;ADCLCD.C: 216: }
"216
[e :UE 33 ]
}
"219
[v _dispstr `(v 1 ef4`*Cuc`uc`uc`uc ]
{
[; ;ADCLCD.C: 218: void dispstr(const UCHAR *s, UCHAR stcol, UCHAR endcol,UCHAR addr )
[; ;ADCLCD.C: 219: {
[e :U _dispstr ]
[v _s `*Cuc 1 r1 ]
[v _stcol `uc 1 r2 ]
[v _endcol `uc 1 r3 ]
[v _addr `uc 1 r4 ]
[f ]
"220
[v _i `uc 1 a ]
[; ;ADCLCD.C: 220: UCHAR i ;
[; ;ADCLCD.C: 221: for(i = stcol ; i <= endcol ; i++ )
"221
{
[e = _i _stcol ]
[e $U 41  ]
"222
[e :U 38 ]
[; ;ADCLCD.C: 222: {
{
[; ;ADCLCD.C: 223: str[i] = *s++ ;
"223
[e = *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[; ;ADCLCD.C: 224: if(!(str[i])) str[i] = ' ' ;
"224
[e $ ! ! != -> *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux `i -> -> -> 0 `i `Xuc `i 42  ]
[e = *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux -> -> 32 `ui `uc ]
[e :U 42 ]
"225
}
"221
[e ++ _i -> -> 1 `i `uc ]
[e :U 41 ]
[e $ <= -> _i `i -> _endcol `i 38  ]
[e :U 39 ]
"225
}
[; ;ADCLCD.C: 225: }
[; ;ADCLCD.C: 226: display(addr);
"226
[e ( _display (1 _addr ]
[; ;ADCLCD.C: 227: }
"227
[e :UE 37 ]
}
"230
[v _dispnum `(v 1 ef5`ui`uc`uc`uc`uc ]
{
[; ;ADCLCD.C: 229: void dispnum(UINT num, UCHAR stcol, UCHAR endcol, UCHAR dp,UCHAR addr)
[; ;ADCLCD.C: 230: {
[e :U _dispnum ]
[v _num `ui 1 r1 ]
[v _stcol `uc 1 r2 ]
[v _endcol `uc 1 r3 ]
[v _dp `uc 1 r4 ]
[v _addr `uc 1 r5 ]
[f ]
"231
[v _i `uc 1 a ]
[; ;ADCLCD.C: 231: UCHAR i ;
[; ;ADCLCD.C: 232: for(i = (endcol+1) ;i != stcol ; i--)
"232
{
[e = _i -> + -> _endcol `i -> 1 `i `uc ]
[e $U 47  ]
"233
[e :U 44 ]
[; ;ADCLCD.C: 233: {
{
[; ;ADCLCD.C: 234: if(dp == (i-1))
"234
[e $ ! == -> _dp `i - -> _i `i -> 1 `i 48  ]
[; ;ADCLCD.C: 235: str[i-1] = '.' ;
"235
[e = *U + &U _str * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 46 `ui `uc ]
[e $U 49  ]
"236
[e :U 48 ]
[; ;ADCLCD.C: 236: else
[; ;ADCLCD.C: 237: {
"237
{
[; ;ADCLCD.C: 238: str[i-1] = ((num % 10) + '0') ;
"238
[e = *U + &U _str * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux -> + % _num -> -> 10 `i `ui -> 48 `ui `uc ]
[; ;ADCLCD.C: 239: num /= 10 ;
"239
[e =/ _num -> -> 10 `uc `ui ]
"240
}
[e :U 49 ]
"241
}
"232
[e -- _i -> -> 1 `i `uc ]
[e :U 47 ]
[e $ != -> _i `i -> _stcol `i 44  ]
[e :U 45 ]
"241
}
[; ;ADCLCD.C: 240: }
[; ;ADCLCD.C: 241: }
[; ;ADCLCD.C: 242: display(addr) ;
"242
[e ( _display (1 _addr ]
[; ;ADCLCD.C: 243: }
"243
[e :UE 43 ]
}
"246
[v _disp_clear `(v 1 ef3`uc`uc`uc ]
{
[; ;ADCLCD.C: 245: void disp_clear(UCHAR stcol, UCHAR endcol,UCHAR addr)
[; ;ADCLCD.C: 246: {
[e :U _disp_clear ]
[v _stcol `uc 1 r1 ]
[v _endcol `uc 1 r2 ]
[v _addr `uc 1 r3 ]
[f ]
"248
[v _i `uc 1 a ]
[; ;ADCLCD.C: 248: UCHAR i ;
[; ;ADCLCD.C: 249: for(i = stcol; i <= endcol ; i++ )
"249
{
[e = _i _stcol ]
[e $U 54  ]
"250
[e :U 51 ]
[; ;ADCLCD.C: 250: {
{
[; ;ADCLCD.C: 251: str[i] = ' ' ;
"251
[e = *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux -> -> 32 `ui `uc ]
"252
}
"249
[e ++ _i -> -> 1 `i `uc ]
[e :U 54 ]
[e $ <= -> _i `i -> _endcol `i 51  ]
[e :U 52 ]
"252
}
[; ;ADCLCD.C: 252: }
[; ;ADCLCD.C: 253: display(addr) ;
"253
[e ( _display (1 _addr ]
[; ;ADCLCD.C: 254: }
"254
[e :UE 50 ]
}
"257
[v _LCD_Clear `(v 1 ef ]
{
[; ;ADCLCD.C: 256: void LCD_Clear(void)
[; ;ADCLCD.C: 257: {
[e :U _LCD_Clear ]
[f ]
"258
[v _i `uc 1 a ]
[; ;ADCLCD.C: 258: UCHAR i ;
[; ;ADCLCD.C: 259: for(i = 0; i <= 15 ; i++ )
"259
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 15 `i 56  ]
[e $U 57  ]
"260
[e :U 56 ]
[; ;ADCLCD.C: 260: {
{
[; ;ADCLCD.C: 261: str[i] = ' ' ;
"261
[e = *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux -> -> 32 `ui `uc ]
"262
}
"259
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 15 `i 56  ]
[e :U 57 ]
"262
}
[; ;ADCLCD.C: 262: }
[; ;ADCLCD.C: 263: lcd_dat=0x01;
"263
[e = _lcd_dat -> -> 1 `i `uc ]
[; ;ADCLCD.C: 264: write_lcd_command();
"264
[e ( _write_lcd_command ..  ]
[; ;ADCLCD.C: 265: }
"265
[e :UE 55 ]
}
"267
[v _LCD_Cursor `(v 1 ef2`uc`uc ]
{
[; ;ADCLCD.C: 266: void LCD_Cursor (char row, char column)
[; ;ADCLCD.C: 267: {
[e :U _LCD_Cursor ]
[v _row `uc 1 r1 ]
[v _column `uc 1 r2 ]
[f ]
[; ;ADCLCD.C: 268: switch (row) {
"268
[e $U 61  ]
{
[; ;ADCLCD.C: 269: case 1: lcd_dat=0x80+column-1; write_lcd_command (); break;
"269
[e :U 62 ]
[e = _lcd_dat -> - + -> 128 `i -> _column `i -> 1 `i `uc ]
[e ( _write_lcd_command ..  ]
[e $U 60  ]
[; ;ADCLCD.C: 270: case 2: lcd_dat=0xc0+column-1; write_lcd_command (); break;
"270
[e :U 63 ]
[e = _lcd_dat -> - + -> 192 `i -> _column `i -> 1 `i `uc ]
[e ( _write_lcd_command ..  ]
[e $U 60  ]
[; ;ADCLCD.C: 271: default: break;
"271
[e :U 64 ]
[e $U 60  ]
"272
}
[; ;ADCLCD.C: 272: }
[e $U 60  ]
"268
[e :U 61 ]
[e [\ _row , $ -> -> 1 `i `uc 62
 , $ -> -> 2 `i `uc 63
 64 ]
"272
[e :U 60 ]
[; ;ADCLCD.C: 273: }
"273
[e :UE 59 ]
}
"276
[v _LCD_DisplayChar `(v 1 ef1`uc ]
{
[; ;ADCLCD.C: 275: void LCD_DisplayChar (char a_char)
[; ;ADCLCD.C: 276: {
[e :U _LCD_DisplayChar ]
[v _a_char `uc 1 r1 ]
[f ]
[; ;ADCLCD.C: 277: lcd_dat=a_char;
"277
[e = _lcd_dat _a_char ]
[; ;ADCLCD.C: 278: write_lcd_data();
"278
[e ( _write_lcd_data ..  ]
[; ;ADCLCD.C: 279: }
"279
[e :UE 65 ]
}
"282
[v _channel_Sel `(v 1 ef1`uc ]
{
[; ;ADCLCD.C: 281: void channel_Sel(UCHAR channel)
[; ;ADCLCD.C: 282: {
[e :U _channel_Sel ]
[v _channel `uc 1 r1 ]
[f ]
[; ;ADCLCD.C: 283: adcflag=0;
"283
[e = _adcflag -> -> 0 `i `b ]
[; ;ADCLCD.C: 284: if(channel==0)
"284
[e $ ! == -> _channel `i -> 0 `i 67  ]
[; ;ADCLCD.C: 285: ADCON0 = 0x81 ;
"285
[e = _ADCON0 -> -> 129 `i `uc ]
[e $U 68  ]
"286
[e :U 67 ]
[; ;ADCLCD.C: 286: else if(channel==1)
[e $ ! == -> _channel `i -> 1 `i 69  ]
[; ;ADCLCD.C: 287: ADCON0 = 0x89 ;
"287
[e = _ADCON0 -> -> 137 `i `uc ]
[e $U 70  ]
"288
[e :U 69 ]
[; ;ADCLCD.C: 288: else if(channel==2)
[e $ ! == -> _channel `i -> 2 `i 71  ]
[; ;ADCLCD.C: 289: ADCON0 = 0x91 ;
"289
[e = _ADCON0 -> -> 145 `i `uc ]
[e $U 72  ]
"290
[e :U 71 ]
[; ;ADCLCD.C: 290: else if(channel==3)
[e $ ! == -> _channel `i -> 3 `i 73  ]
[; ;ADCLCD.C: 291: ADCON0 = 0x99 ;
"291
[e = _ADCON0 -> -> 153 `i `uc ]
[e $U 74  ]
"292
[e :U 73 ]
[; ;ADCLCD.C: 292: else if(channel==4)
[e $ ! == -> _channel `i -> 4 `i 75  ]
[; ;ADCLCD.C: 293: ADCON0 = 0xa1 ;
"293
[e = _ADCON0 -> -> 161 `i `uc ]
[e $U 76  ]
"294
[e :U 75 ]
[; ;ADCLCD.C: 294: else if(channel==5)
[e $ ! == -> _channel `i -> 5 `i 77  ]
[; ;ADCLCD.C: 295: ADCON0 = 0xa9 ;
"295
[e = _ADCON0 -> -> 169 `i `uc ]
[e $U 78  ]
"296
[e :U 77 ]
[; ;ADCLCD.C: 296: else if(channel==6)
[e $ ! == -> _channel `i -> 6 `i 79  ]
[; ;ADCLCD.C: 297: ADCON0 = 0xb1 ;
"297
[e = _ADCON0 -> -> 177 `i `uc ]
[e $U 80  ]
"298
[e :U 79 ]
[; ;ADCLCD.C: 298: else if(channel==7)
[e $ ! == -> _channel `i -> 7 `i 81  ]
[; ;ADCLCD.C: 299: ADCON0 = 0xb9 ;
"299
[e = _ADCON0 -> -> 185 `i `uc ]
[e :U 81 ]
"300
[e :U 80 ]
[e :U 78 ]
[e :U 76 ]
[e :U 74 ]
[e :U 72 ]
[e :U 70 ]
[e :U 68 ]
[; ;ADCLCD.C: 300: delay(5);
[e ( _delay (1 -> -> 5 `i `ui ]
[; ;ADCLCD.C: 301: ADGO=1;
"301
[e = _ADGO -> -> 1 `i `b ]
[; ;ADCLCD.C: 302: }
"302
[e :UE 66 ]
}
"305
[v _initvar `(v 1 ef ]
{
[; ;ADCLCD.C: 304: void initvar(void)
[; ;ADCLCD.C: 305: {
[e :U _initvar ]
[f ]
[; ;ADCLCD.C: 306: adcflag=0;
"306
[e = _adcflag -> -> 0 `i `b ]
[; ;ADCLCD.C: 307: delaycnt=0;
"307
[e = _delaycnt -> -> 0 `i `ui ]
[; ;ADCLCD.C: 308: Second=0;
"308
[e = _Second -> -> 0 `i `uc ]
[; ;ADCLCD.C: 309: milisec=0;
"309
[e = _milisec -> -> 0 `i `ui ]
[; ;ADCLCD.C: 310: scan=0;
"310
[e = _scan -> -> 0 `i `uc ]
[; ;ADCLCD.C: 311: Rxindex=0;
"311
[e = _Rxindex -> -> 0 `i `uc ]
[; ;ADCLCD.C: 312: RxFlag = 0 ;
"312
[e = _RxFlag -> -> 0 `i `b ]
[; ;ADCLCD.C: 313: Rxcnt = 0 ;
"313
[e = _Rxcnt -> -> 0 `i `uc ]
[; ;ADCLCD.C: 314: recBit=0;
"314
[e = _recBit -> -> 0 `i `b ]
[; ;ADCLCD.C: 315: }
"315
[e :UE 82 ]
}
"319
[v _main `(v 1 ef ]
{
[; ;ADCLCD.C: 318: void main(void)
[; ;ADCLCD.C: 319: {
[e :U _main ]
[f ]
[; ;ADCLCD.C: 320: inithw() ;
"320
[e ( _inithw ..  ]
[; ;ADCLCD.C: 321: RD0=0;
"321
[e = _RD0 -> -> 0 `i `b ]
[; ;ADCLCD.C: 322: RC0=0;
"322
[e = _RC0 -> -> 0 `i `b ]
[; ;ADCLCD.C: 323: RC1=0;
"323
[e = _RC1 -> -> 0 `i `b ]
[; ;ADCLCD.C: 324: RC2=0;
"324
[e = _RC2 -> -> 0 `i `b ]
[; ;ADCLCD.C: 325: RC3=0;
"325
[e = _RC3 -> -> 0 `i `b ]
[; ;ADCLCD.C: 327: initlcd() ;
"327
[e ( _initlcd ..  ]
[; ;ADCLCD.C: 328: initvar() ;
"328
[e ( _initvar ..  ]
[; ;ADCLCD.C: 331: dispstr("WELCOME         ", 0,15,0x80) ;
"331
[e ( _dispstr (4 , , , :s 1C -> -> 0 `i `uc -> -> 15 `i `uc -> -> 128 `i `uc ]
[; ;ADCLCD.C: 333: LCD_Cursor(1,1);
"333
[e ( _LCD_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;ADCLCD.C: 334: adcflag=0;
"334
[e = _adcflag -> -> 0 `i `b ]
[; ;ADCLCD.C: 335: scan=0;
"335
[e = _scan -> -> 0 `i `uc ]
[; ;ADCLCD.C: 336: adcflag=0;
"336
[e = _adcflag -> -> 0 `i `b ]
[; ;ADCLCD.C: 337: Second=0;
"337
[e = _Second -> -> 0 `i `uc ]
[; ;ADCLCD.C: 339: while(1)
"339
[e :U 85 ]
[; ;ADCLCD.C: 340: {
"340
{
[; ;ADCLCD.C: 342: channel_Sel(0);
"342
[e ( _channel_Sel (1 -> -> 0 `i `uc ]
[; ;ADCLCD.C: 343: while(!adcflag);
"343
[e $U 87  ]
[e :U 88 ]
[e :U 87 ]
[e $ ! _adcflag 88  ]
[e :U 89 ]
[; ;ADCLCD.C: 344: ADGO=0;
"344
[e = _ADGO -> -> 0 `i `b ]
[; ;ADCLCD.C: 345: adcflag=0;
"345
[e = _adcflag -> -> 0 `i `b ]
[; ;ADCLCD.C: 346: Temp1=adcval;
"346
[e = _Temp1 -> _adcval `ul ]
[; ;ADCLCD.C: 347: Temp1*=10;
"347
[e =* _Temp1 -> -> -> 10 `i `l `ul ]
[; ;ADCLCD.C: 348: Temp1/=2;
"348
[e =/ _Temp1 -> -> 2 `uc `ul ]
[; ;ADCLCD.C: 349: Temp1=Temp1-10;
"349
[e = _Temp1 - _Temp1 -> -> -> 10 `i `l `ul ]
[; ;ADCLCD.C: 350: dispstr("Temp :            ",0,15,0x80) ;
"350
[e ( _dispstr (4 , , , :s 2C -> -> 0 `i `uc -> -> 15 `i `uc -> -> 128 `i `uc ]
[; ;ADCLCD.C: 351: dispnum(Temp1,8,11,10,0x80) ;
"351
[e ( _dispnum (4 , , , , -> _Temp1 `ui -> -> 8 `i `uc -> -> 11 `i `uc -> -> 10 `i `uc -> -> 128 `i `uc ]
[; ;ADCLCD.C: 352: if(Temp1>300)
"352
[e $ ! > _Temp1 -> -> -> 300 `i `l `ul 90  ]
[; ;ADCLCD.C: 353: {
"353
{
[; ;ADCLCD.C: 354: RD0=1;
"354
[e = _RD0 -> -> 1 `i `b ]
"355
}
[; ;ADCLCD.C: 355: }
[e $U 91  ]
"356
[e :U 90 ]
[; ;ADCLCD.C: 356: else
[; ;ADCLCD.C: 357: {
"357
{
[; ;ADCLCD.C: 358: RD0=0;
"358
[e = _RD0 -> -> 0 `i `b ]
"360
}
[e :U 91 ]
[; ;ADCLCD.C: 360: }
[; ;ADCLCD.C: 361: if(!RD7)
"361
[e $ ! ! _RD7 92  ]
[; ;ADCLCD.C: 362: {
"362
{
[; ;ADCLCD.C: 363: RC0=0;
"363
[e = _RC0 -> -> 0 `i `b ]
[; ;ADCLCD.C: 364: RC1=1;
"364
[e = _RC1 -> -> 1 `i `b ]
[; ;ADCLCD.C: 365: RC2=0;
"365
[e = _RC2 -> -> 0 `i `b ]
[; ;ADCLCD.C: 366: RC3=1;
"366
[e = _RC3 -> -> 1 `i `b ]
[; ;ADCLCD.C: 367: delay(50);
"367
[e ( _delay (1 -> -> 50 `i `ui ]
[; ;ADCLCD.C: 368: RC0=0;
"368
[e = _RC0 -> -> 0 `i `b ]
[; ;ADCLCD.C: 369: RC1=0;
"369
[e = _RC1 -> -> 0 `i `b ]
[; ;ADCLCD.C: 370: RC2=0;
"370
[e = _RC2 -> -> 0 `i `b ]
[; ;ADCLCD.C: 371: RC3=0;
"371
[e = _RC3 -> -> 0 `i `b ]
"372
}
[e :U 92 ]
"374
}
[e :U 84 ]
"339
[e $U 85  ]
[e :U 86 ]
[; ;ADCLCD.C: 372: }
[; ;ADCLCD.C: 374: }
[; ;ADCLCD.C: 375: }
"375
[e :UE 83 ]
}
[a 1C 87 69 76 67 79 77 69 32 32 32 32 32 32 32 32 32 0 ]
[a 2C 84 101 109 112 32 58 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
