___lwdiv@dividend 55 0 BANK0
___lwdiv@counter 58 0 BANK0
__size_of_send_nibble2lcd 0 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
_RD7 47 0 ABS
__S0 5EE 0 ABS
__S1 1DB 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry 10 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
dispnum@i 66 0 BANK0
_isr 1F3 0 CODE
_key 79 0 COMMON
_str 20 0 BANK0
dispstr@i 63 0 BANK0
_PIR1 C 0 ABS
display@k 5D 0 BANK0
_ADIF 66 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
_ADGO FA 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
_cnt1 3E 0 BANK0
_cnt2 40 0 BANK0
_cnt3 42 0 BANK0
_RBPU 40F 0 ABS
_scan 51 0 BANK0
_main 3D 0 CODE
_sign 52 0 BANK0
_wmin 4A 0 BANK0
??_write_lcd_command 59 0 BANK0
btemp 7E 0 ABS
?_isr 70 0 COMMON
_kcnt 78 0 COMMON
_wmax 48 0 BANK0
_exit 10 0 CODE
start 10 0 CODE
__end_of_dispstr 4F8 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
?_initlcd 70 0 COMMON
dispstr@s 62 0 BANK0
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TRISE 89 0 ABS
_T1CON 10 0 ABS
_Temp1 30 0 BANK0
_Temp2 34 0 BANK0
wtemp0 7E 0 ABS
_Temp3 38 0 BANK0
__end_of_delay 5E6 0 CODE
interrupt_function 4 0 CODE
__size_of_write_lcd_command 0 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
dispnum@addr 63 0 BANK0
display@addr 5C 0 BANK0
dispstr@addr 60 0 BANK0
?___lwmod 53 0 BANK0
__end_of_dispnum 2E0 0 CODE
_TempZ 4E 0 BANK0
clear_ram 5E6 0 CODE
_kflag 3DA -35D COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_initvar 5D0 0 CODE
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
_delay 5D0 0 CODE
_Rxcnt 76 0 COMMON
??_channel_Sel 57 0 BANK0
__Hfunctab 0 0 CODE
__end_of_display 446 0 CODE
__Lfunctab 0 0 CODE
delay@num 53 0 BANK0
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_write_lcd_data 55B 0 CODE
??___lmul 5B 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_initvar 70 0 COMMON
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
??_initlcd 5B 0 BANK0
?_dispnum 5E 0 BANK0
?___lwdiv 53 0 BANK0
_delaycnt 44 0 BANK0
_ADRESH 1E 0 ABS
?_display 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
dispnum@dp 62 0 BANK0
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_inithw 53 0 BANK0
??_write_lcd_data 59 0 BANK0
?_dispstr 5E 0 BANK0
__size_of_delay 0 0 ABS
delay@time 55 0 BANK0
__size_of_write_lcd_data 0 0 ABS
__ptext620 409 0 CODE
__ptext630 5D0 0 CODE
__ptext621 142 0 CODE
__ptext631 482 0 CODE
__ptext622 55B 0 CODE
??___lwmod 57 0 BANK0
__ptext632 1F3 0 CODE
_RxFlag 3D8 -35D COMMON
__ptext623 446 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext633 0 0 CODE
_Second 4D 0 BANK0
__ptext624 2E0 0 CODE
_recBit 3DB -35D COMMON
_adcval 3C 0 BANK0
??_main 67 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_keyrel 7A 0 COMMON
__pcstackBANK0 53 0 BANK0
__ptext625 4F8 0 CODE
saved_w 7E 0 ABS
__size_of_dispnum 0 0 ABS
___lmul 382 0 CODE
__Hinit 10 0 CODE
__Linit 10 0 CODE
?_delay 53 0 BANK0
__end_of_main 142 0 CODE
__ptext626 382 0 CODE
__Htext 0 0 ABS
_inithw 482 0 CODE
__Ltext 0 0 ABS
??_LCD_Cursor 5C 0 BANK0
__ptext617 27F 0 CODE
___lmul@multiplier 53 0 BANK0
__ptext627 3CA 0 CODE
write_lcd_command@byte 5A 0 BANK0
__ptext618 4BE 0 CODE
end_of_initialization 557 0 CODE
__ptext628 337 0 CODE
__size_of_dispstr 0 0 ABS
__ptext619 585 0 CODE
send_nibble2lcd@flag 57 0 BANK0
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__ptext629 5AE 0 CODE
___lmul@multiplicand 57 0 BANK0
__pnvBANK0 6B 0 BANK0
?_write_lcd_data 70 0 COMMON
??_initvar 53 0 BANK0
__size_of_initlcd 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 13 0 STRING
??_dispnum 64 0 BANK0
__size_of_channel_Sel 0 0 ABS
??___lwdiv 57 0 BANK0
??_display 5B 0 BANK0
LCD_Cursor@column 5B 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_LCD_Cursor 0 0 ABS
__end_of___lmul 3CA 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_initvar 0 0 ABS
??_dispstr 61 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_send_nibble2lcd 57 0 BANK0
__end_of_initlcd 1F3 0 CODE
TEMPDEF@DataBuffer 110 0 BANK2
__end_of___lwdiv 382 0 CODE
dispnum@stcol 60 0 BANK0
?_write_lcd_command 70 0 COMMON
dispstr@stcol 5E 0 BANK0
_send_nibble2lcd 4F8 0 CODE
write_lcd_data@byte 5A 0 BANK0
_adcflag 3D9 -35D COMMON
_initlcd 142 0 CODE
_milisec 46 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___lwmod 3CA 0 CODE
__end_of_isr 27F 0 CODE
_Refresh 4C 0 BANK0
_lcd_dat 6B 0 BANK0
?_channel_Sel 70 0 COMMON
_minsign 50 0 BANK0
_maxsign 4F 0 BANK0
?___lmul 53 0 BANK0
_initvar 5AE 0 CODE
__Hcinit 0 0 ABS
??_delay 55 0 BANK0
__Lcinit 0 0 ABS
_Rxindex 77 0 COMMON
_dispnum 27F 0 CODE
___lwdiv 337 0 CODE
_display 409 0 CODE
__size_of_main 0 0 ABS
?_inithw 70 0 COMMON
channel_Sel@channel 57 0 BANK0
_dispstr 4BE 0 CODE
_DataBuffer 190 0 BANK3
__end_of_LCD_Cursor 5AE 0 CODE
?_LCD_Cursor 5B 0 BANK0
__size_of___lwdiv 0 0 ABS
dispnum@num 5E 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
TEMPDEF@str A0 0 BANK1
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
LCD_Cursor@row 5D 0 BANK0
__HbssBANK2 0 0 ABS
__LbssBANK2 0 0 ABS
__pbssBANK2 110 0 BANK2
dispnum@endcol 61 0 BANK0
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
dispstr@endcol 5F 0 BANK0
__pbssBANK3 190 0 BANK3
__end_of___lwmod 409 0 CODE
___lwmod@divisor 53 0 BANK0
??_send_nibble2lcd 58 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__end_of_send_nibble2lcd 52F 0 CODE
__pbssCOMMON 76 0 COMMON
__size_of_inithw 0 0 ABS
__Hend_init 13 0 CODE
__Lend_init 10 0 CODE
___lwdiv@divisor 53 0 BANK0
_channel_Sel 2E0 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
_LCD_Cursor 585 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
send_nibble2lcd@PortData 58 0 BANK0
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
__size_of___lmul 0 0 ABS
__end_of_write_lcd_command 482 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_inithw 4BE 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 52F 0 CODE
___lwdiv@quotient 59 0 BANK0
__end_of_write_lcd_data 585 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 3D 0 CODE
___lwmod@dividend 55 0 BANK0
___lmul@product 5C 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
___lwmod@counter 58 0 BANK0
__pbitbssCOMMON 3D8 -35D COMMON
__end_of_channel_Sel 337 0 CODE
_write_lcd_command 446 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 25 CODE 8
cstackCOMMON 70 7B COMMON 70
bssBANK0 20 6B BANK0 20
bssBANK1 A0 AF BANK1 A0
bssBANK3 190 1DA BANK3 190
bssBANK2 110 15A BANK2 110
strings 26 79 STRING 26
maintext 7A BDB CODE 7A
%locals
startup.obj
startup.as
60 0 0 CODE
69 10 0 CODE
lcduart.obj
lcduart.as
391 52F 0 CODE
394 530 0 CODE
395 531 0 CODE
396 532 0 CODE
397 533 0 CODE
398 534 0 CODE
401 535 0 CODE
402 536 0 CODE
403 537 0 CODE
404 538 0 CODE
405 539 0 CODE
408 53E 0 CODE
409 53F 0 CODE
410 540 0 CODE
411 541 0 CODE
414 546 0 CODE
415 547 0 CODE
416 548 0 CODE
417 549 0 CODE
418 54A 0 CODE
421 54F 0 CODE
422 550 0 CODE
423 551 0 CODE
424 552 0 CODE
431 557 0 CODE
432 558 0 CODE
379 5E6 0 CODE
381 5E7 0 CODE
382 5E8 0 CODE
383 5E9 0 CODE
384 5EA 0 CODE
385 5EB 0 CODE
386 5EC 0 CODE
387 5ED 0 CODE
C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\ADCLCD.C
320 3D 0 CODE
321 42 0 CODE
322 45 0 CODE
323 46 0 CODE
324 47 0 CODE
325 48 0 CODE
327 49 0 CODE
328 4E 0 CODE
331 53 0 CODE
333 68 0 CODE
334 73 0 CODE
335 74 0 CODE
336 7B 0 CODE
337 7C 0 CODE
342 81 0 CODE
343 87 0 CODE
344 8C 0 CODE
345 8F 0 CODE
346 90 0 CODE
347 96 0 CODE
348 B5 0 CODE
349 BE 0 CODE
350 E0 0 CODE
351 F3 0 CODE
352 110 0 CODE
354 124 0 CODE
355 125 0 CODE
358 126 0 CODE
361 127 0 CODE
363 12B 0 CODE
364 12C 0 CODE
365 12D 0 CODE
366 12E 0 CODE
367 12F 0 CODE
368 138 0 CODE
369 13B 0 CODE
370 13C 0 CODE
371 13D 0 CODE
339 13E 0 CODE
375 13F 0 CODE
232 27F 0 CODE
234 287 0 CODE
235 295 0 CODE
238 29F 0 CODE
239 2BA 0 CODE
232 2D1 0 CODE
242 2D9 0 CODE
243 2DF 0 CODE
221 4BE 0 CODE
223 4C6 0 CODE
224 4D8 0 CODE
221 4E7 0 CODE
226 4F1 0 CODE
227 4F7 0 CODE
267 585 0 CODE
268 588 0 CODE
269 589 0 CODE
270 594 0 CODE
271 5A1 0 CODE
272 5A2 0 CODE
268 5A3 0 CODE
273 5AD 0 CODE
208 409 0 CODE
209 410 0 CODE
210 415 0 CODE
212 423 0 CODE
213 42B 0 CODE
210 430 0 CODE
215 43C 0 CODE
216 445 0 CODE
174 142 0 CODE
175 14D 0 CODE
176 158 0 CODE
177 163 0 CODE
178 16E 0 CODE
179 179 0 CODE
180 184 0 CODE
181 18F 0 CODE
182 19A 0 CODE
183 1A5 0 CODE
184 1B0 0 CODE
185 1BB 0 CODE
186 1C6 0 CODE
187 1D1 0 CODE
188 1DC 0 CODE
189 1E7 0 CODE
190 1F2 0 CODE
161 55B 0 CODE
163 561 0 CODE
164 56D 0 CODE
170 584 0 CODE
144 446 0 CODE
146 44C 0 CODE
147 456 0 CODE
148 461 0 CODE
149 476 0 CODE
157 481 0 CODE
282 2E0 0 CODE
283 2E3 0 CODE
284 2E4 0 CODE
285 2E9 0 CODE
286 2EC 0 CODE
287 2F2 0 CODE
288 2F5 0 CODE
289 2FB 0 CODE
290 2FE 0 CODE
291 304 0 CODE
292 307 0 CODE
293 30D 0 CODE
294 310 0 CODE
295 316 0 CODE
296 319 0 CODE
297 31F 0 CODE
298 322 0 CODE
299 328 0 CODE
300 32A 0 CODE
301 333 0 CODE
302 336 0 CODE
101 4F8 0 CODE
102 4FF 0 CODE
103 501 0 CODE
105 502 0 CODE
106 506 0 CODE
107 508 0 CODE
109 509 0 CODE
110 50D 0 CODE
111 50F 0 CODE
113 510 0 CODE
114 514 0 CODE
115 516 0 CODE
126 517 0 CODE
127 518 0 CODE
128 51C 0 CODE
130 51E 0 CODE
131 51F 0 CODE
132 520 0 CODE
133 521 0 CODE
134 522 0 CODE
135 523 0 CODE
136 524 0 CODE
137 525 0 CODE
139 52E 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.71a\sources\lmul.c
4 382 0 CODE
7 38C 0 CODE
8 390 0 CODE
9 3A7 0 CODE
10 3B0 0 CODE
11 3B9 0 CODE
12 3C1 0 CODE
13 3C9 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.71a\sources\lwmod.c
8 3CA 0 CODE
9 3D2 0 CODE
10 3D5 0 CODE
11 3D6 0 CODE
12 3DD 0 CODE
10 3E1 0 CODE
15 3E5 0 CODE
16 3EF 0 CODE
17 3F5 0 CODE
18 3FC 0 CODE
20 402 0 CODE
21 408 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.71a\sources\lwdiv.c
9 337 0 CODE
10 33D 0 CODE
11 343 0 CODE
12 346 0 CODE
13 347 0 CODE
14 34E 0 CODE
12 352 0 CODE
17 356 0 CODE
18 35D 0 CODE
19 367 0 CODE
20 36D 0 CODE
22 36E 0 CODE
23 375 0 CODE
25 37B 0 CODE
26 381 0 CODE
C:\Documents and Settings\Ci1\Desktop\PIC_AnalogSensors_LED\Code\ADCLCD.C
306 5AE 0 CODE
307 5AF 0 CODE
308 5B5 0 CODE
309 5BA 0 CODE
310 5BE 0 CODE
311 5C3 0 CODE
312 5C8 0 CODE
313 5C9 0 CODE
314 5CE 0 CODE
315 5CF 0 CODE
83 5D0 0 CODE
84 5DA 0 CODE
85 5E5 0 CODE
47 482 0 CODE
48 486 0 CODE
49 487 0 CODE
50 488 0 CODE
51 48A 0 CODE
52 48B 0 CODE
53 48D 0 CODE
54 48F 0 CODE
55 490 0 CODE
56 494 0 CODE
57 497 0 CODE
58 49A 0 CODE
59 49C 0 CODE
60 49E 0 CODE
61 49F 0 CODE
65 4A2 0 CODE
66 4A4 0 CODE
67 4A7 0 CODE
68 4AA 0 CODE
69 4AB 0 CODE
70 4AE 0 CODE
71 4B1 0 CODE
72 4B2 0 CODE
73 4B3 0 CODE
74 4B6 0 CODE
75 4B9 0 CODE
76 4BC 0 CODE
77 4BD 0 CODE
6 1F3 0 CODE
8 1F9 0 CODE
9 1FA 0 CODE
10 1FC 0 CODE
11 1FE 0 CODE
12 204 0 CODE
13 20E 0 CODE
14 214 0 CODE
15 225 0 CODE
18 22C 0 CODE
22 231 0 CODE
24 235 0 CODE
25 236 0 CODE
26 237 0 CODE
27 24D 0 CODE
29 251 0 CODE
31 255 0 CODE
32 25D 0 CODE
33 266 0 CODE
34 267 0 CODE
36 26B 0 CODE
37 26F 0 CODE
38 270 0 CODE
43 274 0 CODE
5 4 0 CODE
